Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AH
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020FHA@0<OH04$000@K@B@B42<@HAD1@3D88F8;@C4448<0@A00H1
880@0J@0<B@60>8M070E4J<0H8@38206@F4;DH8F@C40<88AHAH306D80H@>0B44<
@HAD685D<0L00004H<0D1@3860<8K@E@2<2L70=0L@=@98A@C0>LC0B40<<H7D6L4
4HLA@C4BL=@>02<=8I0B0B4F<JHK<=@04@@I@N<GHI0I@HH@09@M4B<=H84HH9D38
9@;L3H6D?48<DH1@;<K8<H5LM43DDLDDDD1@1054408@K@D0242<K44H6D<0D8K8H
D<HG45H4L5D?LI@F@<<<@H0@0O4F4ED685<<06HL@8HID;010LH;D=D28C@GHH@D0
?4O4OHH860GD<@J@:@DLG<;@9@2@3<I80HA8C@68<HI8NHG434:<<HEH:@4@M@3@6
<MHNHGDI<3DB8G064N<FH5478<8;8J<=<;0GH?8@0840<8LAD3<6HNL6L5D6L0DID
C<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D20B<60<89494<8?<2<B814484L9D30F
H30143L:038GD>4>8B@AD=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8
C8:<NH8H<0>L>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G
0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<
=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45DA<1H;@KH9H>4781DL4=008OH04$
000@>0L000244<HH1D38403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@
LAHB<78=D80D@04642<J<LDIDC@6@>@J8G@>4K<50CDADA804F8:85<IHHH1DC4<@
045<<4K0J@540<88MHKD<@G0E004D<<H7<605L9<F@=<N8@H9@346H:DK@:HK<;@9
4F4GH<0B8MDNL;8K<4<4L38<8K@K04<DDA@C44@8@800@0444<8901@B4<@<<=8>4
A4IL94C0FHDD9<=8KD<8=89@D42<@H9HKD?D980H1L>D=D=HG8306D=@EHD4C@D0E
824C4L0E4:4A@6DN438D4@4@<LH38C8A4E0J4>D2LH<0D1@C46H909D;0F@:<:<F@
1<74=D94D414CHK8HH3034ELED3<74<HH8D0EDC070B<L<N@AL=D1D0DO8?0L8H@9
41@C0M0O84H1D14O00L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H
8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@B044F<5D
3@74642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2
LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4B88<4@K4C<;8F<<L18CD
60>@M83H6D3464N@AD<0L<<H7<64<8I@0@8<4<L00@3D4<J0@@H4106H80K@A0>4>
<NH@4A46448F@ED8D4@4HG8@D3DBLB<60=DI8JH?4KDC@54L<DHA@C@60=@<@M020
B8LDI81@C4C03@84I0?060JDO00D4HA0303L<L>L606D7H1H1<24J0080LID>D:0D
<<H5808OH04$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@4
4:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D
@J0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L
6<G0F@5<HH8H:0H8I0D4L<D@=H34ED74C@C05H=LLHD@D4B<>HD<DDJ464N<L@<8K
0G0;47L64<0K0F094BH0@4<O4H4@@@@O@84H0>@60<8JH1LADC@80C8K4<8H8<0NH
0HJ@C0;410K0G0A4>46HC<E@<HH<3<CD8<9D;@OH70D<DHFD2H@DC0J4D@L8J0CH6
@G@H<>028DH=D=4B8;8FLC0C840D@KDC48D0HIHO8G4:44<4LL03L$000@806@:00
008D@3HE@@@<4:<DL1@107478=8@0E0040<<@AH5DH@4@K<6D?48<DH1@C<58=HJ8
J0C40<48MD6D<8G8<@AH8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0B0488<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H3078>DNL64347@ID>HGL
H0DD;D64?H@0288H1H3D4L>DK8CH9<A@C4C06H=LLH2H1H=4>L=HL4K@M0I8A<84L
<0H1H206H<0J08@J<B8I@AD18@L4HM<8<4HJ@>@JH4@4H?0M85@4L5@O8G8<4F<CD
3<6D640D;4:L64>4LHHHM430K<3808G834N8H@A4B<C<M0?8@H60E<H<<0H00HI0I
0@40<0@1H346H:4B44D@H9@N088BHC4L0I48@6<L4<4DH3060=0J0C@M4<@48=034
N01L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@7
8<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5<68G@H@H@L@;H7L<HK0@@74
A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E
4;<8H=<9H4HDHI<C<74=4M0D@KD=0=4>@I@00<40<8@1@3064>0@0E0@4@<4H;4H4
98306H>DI85HO<O8A8;4@<<D4<4H1@J8E@OLF@@LC0>@E@I08@BLF0L<><28DH=D3
4B8;8FLC0C8E0H8B0H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8
L4AD60<<N4A4DH8DB<60<L2L6LHHH0M4080D9DC074<DN4O@K@8<4HID3@78=LA@H
@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488:L74<4D0M<C4E0
HHI@FH>0L@H@:@<@G80H2<M06@L@A42<4L6H4404KD44<80@C@K82DN01L$000@80
@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:44<0H1H206@>8I000J480D4K
<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=D
K83H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9
<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8<8ID6H0<<L7<74<0<818
@8B4I4@H7@>4L8@@4HC03840HH1@C<=DL4I014@H8HC014788HC014B<44=8J0D00
448<LG<40<L10C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8I8C06L>0I8?0HD44
<D7DC0<42<LH5@:86H=4GHJHC43<F88D3@DDAD3<74=4>4;D8480B81D;L1868=80
8OH04$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:
DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0
44B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B888H<1<9
@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH
303<84144<@LAHB<G8<DF@LH>0<8G8G@C4B<@H9HK8ADBH8HHLI@B<B<@4F<7H=@J
@F014>8>8HLM43L6HG48<H@<@74<464341HC0MDK@E0A454108H4H3<N8H@A42<C4
D0<<@0C4N03044@HI@G<KDG0842<L@1@842<B8A06H8@@HBLC0L0@DM0@0?L$000@
80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<H
H=DL<>@I@00040<H@AD3<6@?LJ@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68
<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03
448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<4464G@H@
H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA
85@7<C@F0I0ED@HI@O8E014?8>8@<1414G48<KL<@6L=0=H683@64@49HB<HDC064
F<?H<8H0H0>42<706<CD9@C@M404OL$000@LHD@D4B<LHAD3<20=4>@I@00040<8@
A@346<>0FH240<@L1@201D2@@000E40L5<<4K0J@540<88MHOD<8I09@94F8:DB<6
L<@I8F0E4L8FH;8LH78OLF@@<94FH3<N8DH9DK<D<4H38M@4DKL7D:8I8C094880@
8@202048E@H@20946HM8A<ALIL94C0FH<D90=8KD<8=89@D42<@H9HKD?DA81<5HA
4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><L4N08HC0F4O08@J<
D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46
H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4ID
I0A4=4N<2H9<<L68<0J0?@:8H<4H38CDHDH@O4388LGLK0JH20D09L30M028BDC4K
8?@D40<@LAHC@48=@I8F@:DA8N<082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4
>89D3<6L>8J8L8G8:8KL2DH48<2L1H=468IH0@>428@@I4B<4<78KHH0=D3H;@A@:
LN428I<B40<0L103@6H64H81H=DC40@B418@<=@A0@@D42<2H04@HL8D0K<1DC8B8
6DL03L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH78BHIDBD6@>8
I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<LHI4NLH@I0K49DFHC8:<LH=@?8I
400@40<@@1@3<6DI48H<<KHF0?4:<8L5HIHC<38H8BL6@<@N4;DK@G@44K<307040
@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LGD:<;L=0;0=4<H1
DH4H@?4:DE@K@N088500HID0H2H<H74<H88K0>860D4<H743<6L=@88I<1@64><E@
;0A@7D54=LNLK0B014<4=<ID@@HD;86@L4F06HJ434282HB8341<ID8@L@M4>@I81
4<DL8D014@L@D<0H@@0<42<1H=<<<C<8<H8N8F4B8A@C0A060F<L47D74=@0H0HL<
M03D=84HE4544H0DO@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346@=@
K@E004D8@488>LOHB02LJLC@M0J@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=
0@0C0;40<40=@@0@094>HC8:<LH=@;8I4G@:41@3474I48H<<KHF0?4:<FL;@D@HD
:D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@;<E@FD=82H4H6<<4F46HD
H744@5@KL;<J@=8=H<L2@I<6LF0246@:L08IH?8C0A4B448J@9@<82<0HB<D8;<3H
;82HE8G4@D<@I0@@@<@L<H<8380<44JHF0G46D>0H8<0A4346@H4A0D@84H4186LN
L2D9D70I0GHG<20HD@4?<N0L0<<H07L$000@38500004:81L?4GHC0146<@HIH3<7
440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G0?45H6HI4
C@?<LHB@74E<ED?<<HL@00@4F<;H=8B8IDHHG@<4N<DH=HG4940<084HK46@@4?@9
48<2HKLHDID3<F8AD@40<48101024708@B8=DN048783LI8BHH4?45H6@>4GH2LI<
I0G@J41@C<20FH@89D:0F<88I@C85@><64>048;<F<@L0H9H10;<0<4HG0;46<H82
HD<4HD86DM<8<<HI0GHGH<@H@@@68O4ID0@6L5<IDA@D<FL4DD8BDML>@><I<JL7<
B@ED1@0<M4H0>0B4H<0H1D347064C0A<6D44L03L$000@2@@000C48<CL@H68G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064G<<0@0B0K40DB<M@6DDLI@K46@B
<04080LA03<68I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040
@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88HDC86D2D4<0LA0C
4A0JHO@802<L<<HE0;4H@4HG0;4D@<H3@<D2<C4AL5<<44HB@ED642<K@E@<4N<=@
<@H@8@F@<H?D2H5H6<<HKHMH8H9D10;<E04HE0;4?0=<MH70C8G050947HF<042<1
0F450L03L$000@80@0M@@4N<<H1HA06@78=0@0B044F<1<8@A@3@40<0@0=0D060?
D><C0:<LH=@C8KLFLHL4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7
@9HA0F@I<;H68;<=8B4C8O<G<;04<;<>@I<I@@@F88D<0@8C<8D=@@0A@H<J4O4=0
0HADC420FHHH9@>0F<<HI0504HG88D?<=8J@0@=HO0>L58KLC8>0;0282<68=0;0H
8@D1@386<>8D8;<2LK<3<382HAL@D<HI0H@E4=L5HL03L$000@I8C@C40<48AD1H3
440?<=8J@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0D
H5LAL2<48MDF8BLI@0HIHK<70@H0HA0C4KD<D9H@H9D;@2@><JDC81DMDA4B4F<?H
>0FH4<2<I8BHC814>HBHB8K4@H9@C@0LHD:86HJ<G4>07DK8O8FL14>888K0?864H
4IH?86<=<004L489LI4K@3868=088C48L=H@8CD8D?<=848N8<HO05D4HD@<4@L9D
M0;8:<6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EH943DFH1D=0;87L<DL@D838E
<M43HKL?D68KD28N01L$000@80@0I@44A43<70:@N8H0540<481D1034403850J@C
H7D:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJD
BL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@L<8<9@1@:LH8K0LDN0=8:H;HI@5HC
0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0
G@=DLLMDLH8LN@1HB@FLI4IDLHG4HDH0G4AL=0<HA@D8J42@A0>4N<:H6<>DA<J<9
H38GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8?0<<>0M<N4:<9@7D98
1<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0K@AH30F4I
L;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048
M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FD706LJ810C0G@74B<<H9@J
0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418
KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HH
HL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0
E0B4H<HHI@I@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC
0F@241D3@68CD@D9DIL04OL$000@=HL@B0:4DHHD1@306H80I0>0B4@<HHAD306H>
D6HH<8DAD3@6HC<CD34IH7<IDG044L<LHCD<@L@>@K44HJL4L;4DH8H9D5D:<F<EH
<HI0F0M49H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;81
0I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C85<0<8@I@>8:L0<0@AHC<?D5D<8
J@=@881<38683<488<0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1
DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<E8943DFH
4DE8943478<DL@G8;<I@@HMH<4D8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH
8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD7<CLI@4@O<
D8;0G<<@ID5@A@<HI@H094=<A8HHD0108DJ@>@<<C@J@=4?<7H6H8D?H6L=H>H5L2
8386<J458:H<88<=0L@9@7L386D=85H8074J4=8I0G@HHI@4@O8D8LHNHH<<42<ED
=00@40@HI@B<H0K46L4<LLC8E4A4C0>@30G87@:H;D1@C<GLEL40><0H8LE8:86<:
D>0K8@L:D;@?@<8J@4@:@9D2@ADK4<@JH5D=@8D=HDH=0I@KL<874C8A4;H0@<LA8
L0>@986H<8K08@6L;LIH=04@DH:<E8:4@<4H?8B4C024G8346D9LG8MD@8NLN0=0J
08@E@3804C4@4J<@8@80<4H3@:D4<606@<@C8L<>01HLLB4MD2D6<@83<54HL<H74
=0D8:@0DO@0<$000@K8@090D<H<0HA0306@80H000B4D<HHI@7H3064C<048<LH4<
3<6L806@:00008<@1H:0@@70E45<>D=8H8;LHL4HO@>D=HH8:8DLEL=H@8G014H<4
HILC@6@><E@FH:DDLI@;@M4FDBLDH<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@
9HC47040M<G<H8H4@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;
<4<<HG<54B0@@B4G<=41<=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0
:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6
H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL
98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2
<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48N
H<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8
I0FD54:4D@A4H4:L3@<HG@441<O00L$000@I8I@04J4800410B0?8K09<GH?<DHD@
J4:<0H8@382060I44H?D?49D8L8@@HI@G4:<DH1@;@;82<B<H@B@6L>DL@A@542<0
<8@:0;@C8J8<D1HCD60>8M0@0B0A<K@M8=D4D6H4@4H:8DL6@=HHHI09D3H5H=8D8
N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@N4=8>4N8@H9@;4C@KL14FDDD7
DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8
E@A0A4K0C8F<C4A4M43DEHD4B80L5H089<70E4J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D18;DL8
EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D
8N46LEH7L@8CLFDI<:4H07L$000@I8G0544<4L1@CD6L>8800@04040<8@0<0D408
0LHJ0BL8L:0H8JH8LC<68>@M<=4I8CD68<DL0J8?H?<M4G4<LI0C<6H>0KH:H@D3<
G8G02@I4E@80D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A
<C85054K<8D=4>4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820
DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9
@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@
N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H
1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B
8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8
G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BH0
0A82DD@A@JH28N4BH7<0<OH04$000@80M@04J4800410B0?8>0N8@H9@C44@40@8@
0@0A4ML>42@ED@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@
68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@
H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD6@>H
O<N8J8LH30DD48C<6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM
8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4
CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010M
H>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J8F@J0ELE4D4
HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=
LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<
2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L
@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0MH
=4H07L$000@2@@000I40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4ID
D0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D
248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84
HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F054
1<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1
D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74
=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H6
8B4;07@G0G@HDB470C83<G4@0042<9<C<H06<?@0DO@0<$000@80@00064@D9H307
4>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18ML5<HLO8?80<6LKD80I00424D<
I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4F
D48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8
;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE
868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J834
5DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB8I@BD6L>
8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<
L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546
LL01D3@78=4KHG0@DHLO0A@MHO0F0@46@L@BDID2474<4L0D0EDDD4@=HI@G@BDL8
@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;LC864L03L$000@80J0?4
H<DHA@C@60=HHHB@04440L0@1@2L64806@:00008<@1H>@J8F@54N<<D1HCD68>0M
L6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL
:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;
DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH
>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@
:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J
8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<
28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186
L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9D
C46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@
81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<H4?8E@
<D2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5
@604L5@L03L$000@K8B@O468@L9H3470><80D@04240<8@0<0D4080LH60LHAD3<7
<<4H@DHILBL68=H;<G@2L9@;@=LL@9H<LK8D@>49<J<4HK8D@D4H<4HDH7<L8;8I0
G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B
8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<
4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H5
8=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4
;<3L=4KHG04D3<NDIDNHM49<H07L$!13d1d83b