Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AH
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<4HDHI<C<74=49<KL3<FLADJ8K4M0J888><0DH@@0<44<4L;4H4
=8@4:8FLJ@I0GDCD1@2L6HO<<0L8M@=LFHE0L8FHC8LH78H4<06<HHJ8?<E@MD>4H
<H02@:8I8C09488F@400<44<8909@1@2<48:04DJ<6<DHHH2@78<4M0J@HD484HID
2HD8C85@?@=@H@H00448HLA@C<40E80DC4E0;80@O@0<$000@80@0=0N8@H9@346H
9HH8F@540<8818102448806@:0K0<@7D9@D42<@H9HCD7440J8@0@094C<N@LD:42
86L><M0I0E4;<=<=HM0J8;H?<I4E@D0@@B48<HL=4?DCL:L9D9@BLFLDLDH<<LHM4
L4@0@40<8@1@346<<@488D6@L@9D3<G0N08D242<3<8D3878=4KHG0>DG@1DG0@4F
<L8>8H@G0942HF028@H9DKD888HAHIHJ8:HF<5@LL:02<BLGL>D:HHD=DFDHLID=4
ED8D147DK81D=D1LB0=0A0>4=<ALB@68<HB82004240@@@1054686468DL4H@@CH2
088:@G<BD4DL<HHIDO8@8>44<4LM0=8504H?0=830<<;0G@@H<8K0C014@<@H<8L8
9@AHJ<7LFH6D0@N@6<L@A42<4L6LJ4>D1D988HI0046<8HH014844<08OH04$000@
80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC
@70F444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@=HL0=@4L0HA@C<C018:HH
8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<8@@C8<0=80@3<
6<84J<106@84HLA030ILL<AD204<0H1H2074=0K08@6<80ID@HI4;@A<KD74H@@@H
4K0>D4<J<0D<0889D3L:H<8D8M<J0<47014J<FH:@90ED;<9@9D6@5DNL4@>4;<7<
>0I87H>48<<LI8C<78>8HHB@;DJLLL8DDLA@C@G4>0?04<I@K02<HDC06H5DC8@@7
4;<H0D8>@@4@84HI@K@JDA0N<<D1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4
I08@982DN01L$000@<@6@14><0H@@3@2064806@:000084@3LI@I0@0@84HI@C@F8
NL@494NHM4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<481D10C@C05H=
LLHD@D4B<LHADK<8HM4C0?49@64<0H@E@KL6H<HJ04@9<;014H<DHMHOHJ4242<LL
DL4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H142420848
0A0@04428J4I87D:<M0@@D4:<NL=0I49044<8G8C@F0C0IHHHI@>H>0I0H@2@0@4<
B<1D?4L8H@A49@606DH01@C<<0=4@0C0D0<<80?0F0<00HIDO8G0>42<0<DL@450C
@C<141LHLKDI084><A01HO00L$000@>8J@00J4800410B0?8F028@H9DCD6840L@M
0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J
0B4:<@@9DC4FHI498M0?HN<482<B<?LODC4<42<LH5@:85H=4GHA@5D>D<@A<6098
3<6L>8J8L8G8:81L=H7<G0F@5<HH:H:0H8I0D4L<D@=H34ELG4347464=DKHI@948
<4LMD7890D<<<LHM4J4A0840<8@1@3074=0@8C@2@>4;8@@A@2@@HH@N0082<K0B0
;LA@C<BH7LK0L48<9@M0L84<K090:46H:LJ8I0546<:L?82<FHG<?<:L:@B4H4?43
<IDJ0A@0@80L0H@0D6DDL=@;@D88<LHAD<8I0C0946H5H94=@KHJ@B4A<>L?H08O0
18O00L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<HA0
4@K<L0O4<84HI@3078=LL@@0M@@4L4488LAH3074<HJ@4@G<LD@DDL;<;L3HKD944
<DL5@MDF8BLI@1DIHC<G4DD840L1D2064NL:0I@6H<8B8EDLHB@74C<;H6880L000
;4M4<@CL64=LK0G@E44<2L=LM<0@N02D3H2<H08@6L44HH@LD@BDA4FH20F4<@=LF
4HH70C4;8F4FLB0G<14<49<H8H0C<L0<014C4O<E84H48CLK0K@9@683<;85L6H>8
JH=<I<@D149H10;<5D4HI0;4GD<H=@L8?@5L:HD<349<I@O@0428@LIH801014I4C
@8@=@H8H05<64<@HH7864H<E<20F86HL03L$000@80@0N@H4ID3<68<DGHH004240
@@@103048806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J00064N<;@=H?H4D78ID54><6HED=@@0B0K44
0C01DE@LL>H;LJ44@5<A@?4H<LH9DKD>8B@0H0@9@F8=488O8B8@H5@GH5<<4EDC4
D0<HMD3DGDIL64GH2L=<=LLD3HC830@<88ID2868<4F0@@1<3060=HH0H@5024<<<
4?@><90;0EHDH0D2H0HI<L<H8@LC8LD<8@8385L58C448;86<K@2D8<<HH4@DF<;H
=888K0H8L00H=<=H=HL43@:4EDB<6<K@2@@<0H9H10;<2LN01L$000@<HA000J480
0410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI
@0HIHC<7440J8M0D004080L103440=H@0@094>HC8:<LH=@;86LG8F8<8J0H@6@38
N<@HIDC<G8LD4D5DEH?808O0B8@H5@GHA<C<6L<@3<0<0L8@202048H4ID2874NL:
D9D8@9<6HG0>0H064N<70<@J@@@F0<D<8@8C@<D2L00C4I0JHH4K420306L<<<490
;<144HE0;454LH1H08642<K4I83<D<8HID200H9H40HL8868>LN8:H8L@L><68=@8
834IHH<<H:4H07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7
@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<=D0H10C0=DI00064B<M@6DDLI@
K46@=LL@8L9@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<4
8101024608@B8=DN048783@6H=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6D
E4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9
D=H:@O<04@H1<3064>4AHC468FHOHI8E8;@808HFH8@JH:@O0A@J@>46<LH9034FL
60?42H2<H<BD60>H74G@C8N<1D9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1
D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4D4D0C8D4=@4HFLC@O<A0<HM0208D
D<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F
4N@I<38I<54ALC4N4C<I@10<0N@OH@@4H:86@:LKHI0441<@<;0D0:HK034BLM0AD
MD3H<H988<4L=DD4ADHLODG454AD;<>LI4B44<4LK4BLO8B8K8D8<HF@E0EH8L@<?
8:@L@J@D4@<@H983064=@B4>D4<L@ID3<6H8DN0H0B43<?0A@@47L9DH8I@;4A<5@
0D4H=LIHD@342<>@:LLDJ4A<AHMHLHODF04<L03L$000@=8@0A00488<H2LI@6H7L
6@:00008D@3H@HF0?46<<H9DB<6L<@I8@090?<=LD81LB@60>@M0B@B4L<0H8@202
048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>4M8
B@>46<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D206<;@K0@0K45@C<IL<0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L
2DC4=44@L<0HADC0K8G03468<@G8241@C<O8EH;@785L?L6H=HM8K@24JDD0E4247
LG<:44<LHCD<@L@9@K4G85D4D70I4686H<8:8OLBL6L3<746D;06H9D;L3DI<LH98
386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G46
81<G03@60=8@0H0;40H80F@A024N<M47808G43D:LHLIDDLH@242L<H0DC48<NLH@
:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0M<44J8?H8HM8G034><D@=@O@KL4
0C<K0JH50;4I4H@NH=<:8@L=DB4=8:8>H8H>LFL3064F4MDEHG@B48<BH<<I8A4=D
=DHH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88ADC8NLH
4:4><E8A4A4D85D508824FDK@304L>DK8CHAD9DH<L87H3@74K<G4K4:HAH3870J4
98=H5D206D=8DH3L1DC<EDHDG0B42<ED<H403<1HC<F0JDA@9@<86H708D<HL@G@1
01DC8=08D=0DH10IDJ8@@@<<H6DJ4C014@<5<=8DH18IH58H8;4JL9HC<E018O00L
$000@80@0@048H@94CD6H40J8M0F004F88L<H9L1@3@40>0L0D004<88HAH3040>8
J@=@ED@4H8?8IDB4E0>86<:D=0L@>@2D386D<HD8:LH4C4E8NDK@OHBD=@H@F0A4;
HFDL4>D6<4<8H9H:LE4:4@<4H?8BD3060:<DHDHG8I0@H9D30?@244<DHOD<4J<<D
=HH0@0148<K4A<NHCH58?@<DM<F4H4@D;0IH9<BHGDC@>D28@<0H9DH@E8ADE@I@?
8H0B48<<HM8D8DL:@2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<
9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C
0E<24E4:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<
>L:<IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<
DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BH
C4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHH
L2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0
=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;HH@;004OL$000@80@0
O@J04@1@CH54>@I8H004440L8@A@685D<0J@00J480D4K<O820D@1HCDFL=46HDLI
8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<
@LAH2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6
<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0
H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>
8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EH
GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G
@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H<4BL60L0
3L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@0D@
IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>
DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48
506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3
LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<
38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1DK4N07D88C<4@=
HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<
F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HE
HDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L
>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9
H547DB8?01<CL4854=0H@6<5@?@403<5HB0?H><H07L$000@M0G@@4<<8@9HC470:
DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<
78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
8>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8
N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I
8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<
;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2LED=LA@A
DK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4
G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@G8842020>8>4I4J8GH1@I
LF4C4585@9H3H<D:HH@8@=@AD107D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A<2D
;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC8J82LN01L$000@80@0
M@C4:8DH1@3420>880H000J480<4NH7420946<@LAHC@6@<8M8J094N<HH1DA0F@G
0:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JL
B060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>
4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL
3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LI
H:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D98L05<L03L$000@80@00064@D9H3074>
@E0D@=4:<0H@@3@2060806@:0?09<746HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0
:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0
C49<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4240H38@D@L4
HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:L
KHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@
H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6454
8<00?404OL$000@L@B@A40<881HA0304038500004B81L:<M0@@B48<HLM0CDE8G0
948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I40
<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GH
G@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K
8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<
68;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C0
8@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G
0J47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08D
H0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C
874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH
8@5L6L=L5<4<5@L03L$000@K0J0544<0L8@382064806@:00008<@1H<<KHG0F4H<
4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><E<441@C47@;
LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3
<C08@4H<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@
;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3
<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49D
E09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>
8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4
;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689
DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!6e8b0692