Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL05L84A0>L?47<HDM4C0G4
<L>0AH5864=@J08@N0M<7HH08<<LI0C<6H>0:44<<DEH48B8L@90285884C0M0@0;
8:0A4544<2D0LL4I<8LK8@8M8AD;<@L;8<H=HL@5@J@=HK0H@@0<<J<:L2DFL>D34
1LHDH@=4?LKLF@7D<L30E08L98346<94A0@010;88HE8H@E04428N01L$000@806@
:00008D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@F
HFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074
>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDH0;43L6L>8J04@1<;
05D><>D9<B<3@3D64I4J0HD04:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<H
B8200424F@:0A8642<<<9H:8@D=0DHML=4N<@D1H3@78>8A8F054J<6H?4:DA4:4H
<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H285@64
40>0K0H@2@0@4D14I0@@E00@=0083L28F0<48<0H103@6@841L3L<888:H@8G0M@L
4BD40L03L$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C
<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL
<<LHM4K4F0K4IH1D386@I408:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0E
DD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464<0A04@3<:<1<
NH9@D42<@H9HKDL<HDHD;840J0@48<8L9H246H<DK84HEL5864=0?0B4A4I4GHGHI
@F014><2H54B<6@;LHHBH78F8708D@<BH0@=HH@A0K44L2<M@4@B02<F8N8C<1478
N85<@8@L5H3@B8>028DH9DK448;H@HA04@74B8@@98204H78CHI0D4A4N450@8D@<
@J@M@F<A424=H=0I<>@7DD<I<@H903078<4L<>89@?<O<B0MDB8FHFD60=@64KDJ4
@@30=8C814L8@H5@AHILN4K8E4<4L<0H103@7404OL$000@>8@0=0D0000@907D6@
?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444D8A81DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8
DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44
@8LB8:014H88@8L206L<@<H<8L8@4N8<H=HH4B<>HA<2L?@6<ALE<@HAD3@40>0H@
0@24IDL00@DH6@><D<0H103<6@848@6<64<@08:DK8MDG<144H>@2L0<4HK0=42L1
HAD80144<@LAHB<78=DIL2D<<LHM038N01L$000@M0D@?4L<0H8@383D6<80H0004
4@<<H7<64<8H@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A03
0N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<
HL94CDFHLLA8F43LB@6L><J8B88HC0<4F<CD3<68H4J00070H4J@006D<0FH<<@<4
H3038L04HC03880HHI@F40<0H9H606@@89D:06D88ID@02LC040=08@H07L$000@C
@J@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<
G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<
8J000<4H<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4
?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0H01414F<NLF@O4880L1H3D7
48DK0B@=4C<E@E8H@@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H
=HL@D@HD>D@DA0O@L4B4KDA@C<MDBH?0C@20@8B4O@@H7@>4L8@@4HE0:80<1D3<6
L80L0C0842<L@A@>02<C8J@@02<O0D008C<MDL@@0147<MD0<OH04$000@K0:@>4B
<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F
@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<C<>4@<0HI0
EHC8<@045<<4K0J@540<885HKH689DKHB0541<;D4<K0@@@@K4?<K8?@D40<@LAHC
@48=@I8F@9D:H:D=@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<
74=4>4;D8488>H74<@@8CDM@=888:D>H64H4;0NHN0I09D@HI@>H<8H0H@A43LA@<
@3LE0ALJ<50O@:0EL103HG8>030H@94C0FHHD9H=8@D4<B8L@9028E8@0?L$000@@
860J4L4L@1D3D244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA034
64=8@0F0644<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H
4;HN8KD4<DDA@C44@8@800@0444D8189DA@3LO8285<48<4M0@@EDM<?8H@F@>L?0
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<4288H=@5DDL3@BHC48@=D3
8M@9H@49<G<<8C@004DA@3@789HM8F@7D>4C@1HN4=8B064@<0HA03060=8J@4@5<
;05D?4>D9<B0;@G@JHD4ED<030B@A<E8BL6H;LM0H0D44<DL10C<68=D:D70G@H0H
@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8G<48
?0M0H84494LH3H4894AH4@D4186LA4KDA014484@9H684H=0B4C09@6@280L14BDJ
400@40<4HA0E0C@F@<LM@18O00L$000@2@@000E40L48<4M0@@04440D@@1024403
8J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084HK4
@@9430F4FDC@>8;0<828FDO8N8E0103H788<KHF@@49<3<MD4D><LH>0A04@74B8@
@98204H78C@G@D4A<141DI8C<74=4M0D@?4L<FHC@M4C0G43L<HH@B004088LAHC@
101HE<L8FH5H>L@DAHC070BLMHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8B
8NH4@MD185H58@<A4DH>870J@0@4DA@3@789HM8F@7DF4C4303DL8JD40H<0H1D20
64<8I0E094:HF0;8N8M8BH40G4?0ED8<;<846<J4BDA<E8BL6H;LM0H0D44<DL10C
<68=D:D70G@B8789L6L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L
5DEH5<30I0EL<HL@6L2<M@L@4L2<C8N8B<142HN80LO@0<$000@80@0M0J<80<4C<
741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6
@=LK@6H9HHL1@206080I0D0840<8@A@3060=8B82DE@@@<4:<DL1@107478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481
01024648@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:D
C4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD506L>8J8L8G
8A8ML<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<MLA4<4F<C<=@6DDL
=@K@D88<LHMHD4A424=494<8N<DHAH;@G@642<<0A44<A<MLL8>H<4O8086L?8C4A
4J40DKH085<I@3078=LE<GD4L@HA<3070=0I0H@O04H5L5@IDE420H<=<O4C8A444
2<0HI<ID@@F8LD<@H8<474C4C0G0>4JH4H7<8<H@H8;<DD4H1@2HF814<D1<L<J03
0I<7<6H<0K@@@@D>L>4ID44<8G4C4@DHH9@A@LD04OL$000@80I@54><<H1HA06@7
8<@@0H004488HA@384038500004:81L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I
0G0>4L<0H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<?<J0E@J47D><0<0@9DF8
6<FDO@ID=@88K0=864<HH8<8G43460A<6H3@BHHL6D@L@@LD>0@0C0G4LD64KH2HI
<K4K@9070BD5<M<4L4HG8C4<8I0@@A0E4<@H8<8E8386H=0H@@@H<J@0@:D88H87@
74=D;H9@C@D@?4=8:H=8D48H6<DHHDO4BD605DDH5<C@DHA414A<=4=0K0G0A484?
D90C<>HOHAH?4<H48C<LL<HODI0G@<@9@4@2<L<>0H8H@30I@@DJ48@74L4L4?8A0
C82@N01L$000@2@@000E40L70=LLH@090D<@<0HA0306480I0=@N<1LA0@HF@JLC@
68<LFD?4ALIDO8H0K48H9DF8K4C06L=@KHJ@B4;<;L40649DMHD@B4:<LH9<38F8>
L@494>H>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044F<
08I@H@O05<5LEH74248H;L3H4L=0K8<D5LC46<=4@H3440=H=H:H2@2<K0K@506D5
<G4446@<0?HD8A4>46@J@I@280<4H5@DHHDD@1<=D><I01@FLH0H@?4BL6@A4A@C<
ND@@F<J0E0=4J<L08@6@MDI@1014N<I0@@HD6@6@<HI0H@D@1@>D6<IDK@OHA0<HA
H74<@L@E@I088IL@H9D8@><<8F8@@E054=8I0H@I028=<18386@=HI@@@C0;4=<F8
F@I4F0A410:D4L6@B0E0;@1424I<K4@@H4N8M02HDH=D04OL$000@O86@:00008<@
1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1@206880L0O@94F@C8:<L
H=@?8K4=@O0KD>8KH58HH1DC0GL=8J@4@=<A@?4H<LH9D3DG4>DK<?09@IH14MD9<
38F8FL@494>H>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=D:DNHH@>
044D<8H1@3<64I4<H?4F4ID=4<LE0C0G04L<H=@A@<8LHO85@60=@:H?88<<@H0G0
A4=81HC8B06L@L1DC430BD<<9D;43L6@A4LHJ0601<IDN03L9@8@MHGL=LD4A8M41
<74M<L4@@HDO8C0<@F4:H4L788<H<:86D<<E4C0A0;@30@8B8>46<;@6<H<DH14=8
4HD8=464O01LD<;4<8H8<<BH346<6454<<9D<@L<4HA4F<:064NL:0HL4HIHL<4@@
4BLID20K89D:@08HL<@148DF<08OH04$000@;@I0D0244<0L1D201D2@@000E4@L7
@;LI@@@348<LLAD3@B07D64M<H<HHA@346D=4F<GH7@G8B<8H9H;4K8<D5LC434C@
6L><80D@J4;4;464=@@0B0K48H1@2060I4;H><I8C@9DN<@H6H98HHID?8H804<8H
HIDO8=HGD?@B86DHHG@<4N<DH=HC4900<B8N0E4@HNH4D1DK4G<<8B8><N<@H=@<<
L0@0100888H@1@B4<@3<G@70K<J4B0B44<4H3@LHE8@42<?8DH5H7868>048C8784
HA4B4F<48I<:H9DA@30E49464;488J<4@68=HNHH8<<28306H44<H2HC@><40E894
H<OD0DGH9D4D6<K@4L2<:<B<C8G8L4J0602L9D;0I@:D4<4H5@DHB884@<8H9HI0C
4=80HA0C@F0>4;L9@3@JD28<HHD>@@DDH;4=@B86H8H64=<?D28N8@H@@;4LL3<C0
H4;<A@2<HDF@BD8D2<=<<LC0N020N01L$000@80D@04040<8@0<0D4080M8H4ID3<
68<DGHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D
<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D00488<HC4B404084L5H@H74<DIHDH>LD<
3<244<0L9DF8J4C06L=@KHJ@5DILHD4@@H9@F8=<@8O0B8@H5@D@5@L8888HAD3@6
L64N4<<5@AD=L1H2D2<I@00B42<J4@@1D5LK0=HJ@G@><7D<<G82<<HHD>@@DDH;4
=HI0A0:42<1HF<I0I0:42<=8;@6<><EHA4@42<LL>41@NLJ0H@6@DH<HH@6@@DJ40
@6@<46484A@3<6<>8H8<488;@><E0C0>0:<J08@6@<4G0<L0HIH>024AHC<L0<@2H
3868>0K0@@H<5@6<=HB8A01@1DF<J06@CLH<H86D70249D10O00L$000@<0@0=0D0
000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103@48I46H?
0GHC0146<@HIH3<7440?<<8G0B084<<HH9DF8:L;H70?8NDLD>4H8DH;DNHB8?4H4
?46<FL>@M0D00488<H9DH@00B4F<=DF8JDC@68<LJ<G<I41DB024D<4HK4=0I@3<6
H=LM8BHO<D82H4<4H6@5@>L2<2HI<<<48HL;8C@M05@BHBH9D286L><M09@548<@L
9H38FL7<:<;<28<H=4:8@L=D0<C8JH9L34G4E0G8=0G85<>L58HHJ0BD0D@L983HG
010;DE@@@<4:<FL=4>8:L;<I@1L60;@H0I@BH=06L<D=@ODBDFDI@3<6<><CD28;4
:<@464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070549DI4J<DH=DD
44L4LML?4F@H@<@:8HD9D38G8I8GDE0CH?068<L9@386H=@KHFHN<0H5H687D806D
7DK09@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH:4E4GL@@H
HB0A0OH4028@H9HK0L<C@:@FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F8
60A00L=8@DCLB4A4KHK0MHC<20ALADK824D<9<MDA0D4<LMDA0J4E4>H4@;@ID3D6
4=0ED3D=@<87808OH04$000@80;004B40HH@1D201D2@@000I4HL>@H0A4J8444L9
8@L3060B4;8H@8@=8442<E4HD9@D@2H6@B4;8J@8@=8<42<E44DB8GD<848K45@4H
B8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K
49D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD
<H48K4=D4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4
HB8KD=048K4AD4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848
K4ED4HB8KD=848K4ED4HB8KD=@<8MD1HO00L$000@E@@0900<H88H1@201D2@@000
I48LFLB0A4J@<84H:81<C8905D=848FDF0A4J@L84H:81<C@905D>8D8F@G0042<E
44DB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD>0
48K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB
8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K4
5D4LB8KD<8H08@F8?DJ<B4M@KL>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4@A<6H3
DI4E89D8LF8=@J<J4E@2<2<ID7864J4E@2<2<ID7864:4E@1<O00L$000@80H@A08
40<8@0<0D4080N8H418A0F@NLE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@8<0H9@F@
3H64J4?8I08@M<642<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=
0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@J@0@O@0<$000@806@
:000084@3LE@@0900<48@H1DC<=07D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8@M<4
42<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB404
2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G
89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@;<2LN01L$000
@80@0B@@<2D20=480I0A0>40<8@0<@DF@DDN@H0A4JH4<4L:81L3460J4?8H@8@M<
442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HFD5HL03L$00
0@80@0O@<00D8@382068=@L000J480D4NL<@ALC@907D=HH08@M<242<ED@L9@F@3
H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4LL4HC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<HH08@F8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E
@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<<L;D
H07L$000@80;004B40HH@A@3074806@:000084@3LKD8<0H9@F@3H64J4?8I08@M<
642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@CH=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<50JH0
DO@0<$000@80I@G0040<8@0<0D4080N8H418A0F@NLA0A4JH8<4H;8ALC4=07D=0D
8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4@L0H9@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2
<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868
J4E@4<4<4HL03L$000@806@:000084@3LE@@0900<@8@H1@C4=07D<HD8NDD0A4JH
D<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<A4<HCDC4=0JHC4A4<
HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0J
HG4=4M<08OH04$000@80@0B@@<2D20=480J0G0640<8@0<@DF@DDN@D0A4JHD<4H;
81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<442<ED4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=8H08@F8=HJ<B4E@K<>@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4
E@4<2<ID7868E4>D04OL$000@80@0O@<00D8@38206D<@J000J480D4NL<@ALC8=0
7D=@D8NDG0A4JH0<4L;8ALC@907D<HH08@M<242<ED@L9@F@3H6<J4?8D8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HL8E@1<O00L$000@80;004B40H8@AD3<6D806@:000084@3LFD@L9DF
@3H6LJ4?8L08@M<B42<E40L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07DJ4E@@<2<
ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E
@B<2<ID7874J4E@B<2<ID7874B4E@<<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78
B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A
4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHB4A4<8;DH07L$000@80K0B0<40<8@0<0D4080N8H418A0F@NL
G0A4JH0<4L;8ALC@907D<HH08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC8>
D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D=HK@0@O@0<$000@806@:000084@3LE@@0900<H8HH1DC
@=07D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<
A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@90JHG4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@;<2LN01L$000@80@0B@@<2D20=480K@B0B40<
8@0<@DF@DDNHC0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M
<@42<ED4LC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HFD5HL03L$000@80@0O@<00D8@38206L>0H00
0J480D4NL<@ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8AL
C@907D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LB8>D>0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<<L;DH07L$000@80;004B40H0@AH34
64806@:000084@3LFD@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B
42<E40L1DC0=07DJ4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<
ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E
@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870:4E@1<O00L$000@80L0H0440<8@0<0
D4080N8H418A0F@NLC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>8
H08@M<242<ED4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;
4FL>08HF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<<H08OH04$000@806@:0
00084@3LE@@0900<48HL1@C8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0042
<ED8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4=4M<08OH04$000@80@0B@@
<2D20=480L@H0:40<8@0<@DF@DDN@F0A4JHL<4H;81LC@=07D>848NDI0042<ED8L
9@F@3H68J4?8I@8@M<842<ED4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<8H0@0A
4<@L4C<48;4O4DH90BHGH54B8FD=LA8<@N4C<48;4ODDH90BHGL54B8ND=LA8<@H8
C<48C8444HD834<848C8444HD834<848C8444HD834<848C8444HD834<848C8444
HD834<848C8844HD834<@48C8844HD834<@<8IDB0H@9D3878=4H8F0GD6D6H384<
=4K@G8A<A@C830N<N@4D:H8@H8J014;<?L78M<4LDH3HE<C<N04@5D8<8D9H3D78=
0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H
LL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1H5<<404OL$000@K0J@546<0L8@38
3D6D80H@0044F<1<<HC<3L38500004:81L8<K0G@34F<DHI43<68<DM<O4KH8@3L5
0<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0
G@74B<<HA@2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HA
H685D<HH@C0O49@0HAD34747DD<04<8@HA<C85DI4B0O41@0H1H206D;@FHK<F0C8
C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<86HF0=46D=H<H8H:<<L6<=028N
<;8>HOH28J<9@ADO08H70=HI@N@5@LH6<C@LD=L8H9H9@BDC<J@OLLDIDDH7<KDD@
DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<FLF<M<4
H5HB0E<G46880L@5@E080BHK@18JD48<HJ4=H@<0HID:H1<08C0E<L8LH:<L8A01<
F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE0F@?@H@D@ODA@J@>
46<LH90K4O0GH846HF4ED:4F8B8A4MDJLD@1HK<48J<D@M@1@MH=H64<8<8K<C<>D
@8G014H<4HAL;HE4B02<;<@0A8C@78>@J0:0144<@HEDHH6H2<K<9DE064NL7H70F
4?DEHG@B48<BH=D200<<L?DJ0E004B<>H2L=D8424A8E0LDHH70E4J<NH=@=@A8M@
=H?824<<@H9DF@A8@4;H6D=8DH3L1DC<6<JHADC@=06D<@;H0<@L9DK0=88HM0<86
H708D<HL@G@101DC8=08DH<F01DH4M4B@<HH08@9LE4LHL42LH@:DK8<DJ<94LDE0
34780@O@0<$000@80@0I@04A8204L>DK8@090D<H<0HI03HC47D64>0@0H0>4F<BD
3474<8@0I0:40<0HA00H1824E8K@9@2D3874;D@D8HADC4M0:DE<FH6468>0FH><F
<5D3<64C<2DL<8H9HF@D89DELD834649LA8<H74E0:4@<4H?8:8643<K46<D<DHDH
<DF<=@H@D0842<F498I@G00L@L9DG<FL9H<0H8B0O08D?<9L2DGHF8NDK0M0884@D
LODB4@<4H1@OH=@<@<DJH<<H48@6<>DJ4:<E814=L1DC<N0JHG0A4;@D<EL=H@8G0
14H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G04
4<<8@9HC47040M<5<0H1@C0@@GLA49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<
9H=@FHK@3864K<5D@L4@A@K@9D04B8D0H43HE<4DA8IHB@F48DE8M@?D64544D>48
<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1034
7<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<
88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH
0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ
<4@1@;HD@;004OL$000@80@0N@D494307@:<M0B@@40<881HA030<D;8H0E004D8@
488=4O@44903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHG@DHD<408<H8G014H<4H
ILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F
<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<
:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D09
0=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@
D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6
DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D
70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL40
D0DF474DL34B@6L=4K@J08DD8>448<L:@;05@J02@6D:H508<H890L85D?@A8@@04
A8H<0<LD04OL$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<
@DK830J<E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8
H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88
=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM
0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NL
F@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4
@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0
KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=
03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4
I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I0D48<4D9DC<F8?
0GD5<O@LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9D386L>@24L464
LL=@A0JD084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC@:444<<4@14O00
L$000@KHH0D4B<LHADC<744038500004:81L?<I4>LIL2@78<4L@J06448DL9@3@2
0>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9H
C468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@A<>4:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<
KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2
HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@94
68N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH
<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H64
6@BD9<IHE06@389408KLN0>D=80@O@0<$000@LHD@54L<@H1HA00H1880@0I@<45L
7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL
<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J0
78G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?
48<DHI@;@N8ALJ4L8<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?4
5<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B
@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0
J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1
H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4
B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4
@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE4
14K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<1
0:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5HB448L03L$000@<0H000J4800
410B074J@946<0H8@382068M4AL9@C874>0K0@@I4N<LD1D3@78;LI8G0144<NH<H
64=46<70>8I8?@D44<4LIDC46<<DL@DH5LC41@C@6L><M0<8;<2<GDK@G@EDA@60=
@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH
8@E82DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HK
HJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD
8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK
@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB4
7<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4
H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LH
D0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9
HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28
IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!ca42e8ab