Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL05L84A0>L?47<HDM4C0G4
<L>0AH5864=@J08@N0M<7HH08<<LI0C<6H>0:44<<DEH48B8L@90285884C0M0=@C
H3<6868>420GD@8DD5D=0KHG0BD80<HI@5@3L6H<@<8H0ELM4E8A8K<G8A@>L<8L8
6@GL;LK8CH6<1@:@4<DDA@C44@8@800@5D0<:D<8L@5@K<@0?L$000@38500004:8
1L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=
@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89H745@6<A4K86@C048?0M01@?4
J<0H5H=DF@BLI@C4H<44B8L@90285884C0M0=@CH3<686864L484?46<4L1DCD6@=
LK@BH3D3D6<NLHLA@346H80K@A0B42<H4>4:DK@JHLD5HJ4242<LLK8ODJ8NHC@A4
@H307LNL9054<<4H14242084I<80BD307064GH0@54NDB<LH0H3LNDJD00@40<4HC
0E0ML4H10E85L4HI0E45L4LC0E0IL4H10E81L4H2@JD1LO00L$000@AH4@D428@@A
41H50>8KHA0544<8D0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0F004
488L1@3840=HK0I0942H=0N8@H9@346H:DK@JHHDK@9<H@0004B<=@6DL@9DC<FHL
L9@6@K09<GH?<D@B@64B<@@10A040408@:@A4:42<L<A<GHH@A8903078<4M<GH;H
64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>
0=4<<A@LL74084894:DI<ID><8<@H4H3@38EH0070A<7HG0=0908H9HF0J<603@;8
@4288H1H3D4L>DK8CH5<HHI@?0;DJD@0747DIDH@2@F0;8DHM8BH2HG4?0GD88;<0
D8<CH70>4>82<;DBD40H49@6<L4<44H3<68<@NHHD0@2<<H@HH4F@L0A<B0@0?L$0
00@@860J4L44@A@3<686<8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H
103040=@I0D004L8@HA@C@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J
<NHC@A40H?<I4>LALB@68<HB82004240@@@A05868=8<8?@J4BL;024148<4L=@KD
JL5<DHGD?D;0K@K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2
D>0=4<<A@LL74084894AH4@D418FL@H=@@0H0242<9@6@A@N<4DN0D<L4@81H8L9H
60J4:09@F0J<603@;8@4288H1H3D4L>DK8CH5<HHI@?0;DJ4A0642<1LILE@BHE4G
8DD8D5H;HELJ0:HH4B04L9HC@H@D0A4EH9HM038<44H;<24N01L$000@80@0M@@4N
8<H9H3878=4KHG004B48HHL1@206080J0B0840<H@1D386D806@:0C0LH74;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F
0BL?@NL9054<<4H1424208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID
2L78>0M0I054H8DH9@K<L@:D4D0H1H5L6864K4JLBL346H<4IH48<DB8LHI<K0:88
LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4A8
BDCLA@C<MDL0@0A454108HN83<N8H@A4B<306<44449D>060H8ADC0D0=08@3@J<@
8CH24=@FH<<8<4H5038444HE03804LLK0B84<4LL03L$000@806@:00008D@3HE@@
@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30608@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54
MD=H5@2H6<9LAH0HI@>H>8H0H@2@0@5<4<I@0@:D0<I0=@4L<HH410@H8HD014788
HH@;420=LA03@60O<=HL@D014>88HA0141D6HM@=4N<@D1H3@78>8A8F054J<6H?4
:DA4:4H<5<1H14M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4
@>0H<@H1D2070=@H888BD@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@
B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8484<@
L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<
G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4KDH
0:40<0@1H306@I408:HH8F0E4:<FHK@L<BD18>414H@@@E@0@>4K40<0L28B0O42<
N@4@A04<9<909420@L@H80@40@=@K0M@@<A454101H280@O@0<$000@80@0O@40DD
A@C44@8@800@044448@L10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;
LC<5L>@L0J0B4:<@@9DC4FHI4E8A8A@3@;H<H<8F8EL5L6<=@H8C@8DI84@IDBL64
=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL
4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@74346@K<A4244<4HDH@8BD60=@M8B@5D
>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<:D:8?H8<CH70>
4181D=4@8@024<H=H0@3070H4J0106H84JD106DH<3H60H4J0106D84HL106<L464
8@AD306@80K0E0:42<L@A@@0B<6@7<L03L$000@80N@=4D0000@907D9@D42<@H9H
CD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@B4:4H<A<1@B4G
0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMD
F8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8H@F
00408HL1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?8
5LF@7D?DD844HHE<7D:8I8C094886@38G4A4J440@@L@6L2<O0B03LAD306@80L@B
0:42<L@L@:L2<D8N8A<L44D4H30I<3L3HK4I4B0K49H1@C070440@4<O41D?4L8H@
549HD<F0942<5H4<08OH04$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@4038
50>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080I0G0840<@@1D386DI408:HH8F0E
4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@
4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880
L1H3D748DK0B@=4C<E@E8H@I0L44D4H4HO<O868H<4HI@K4<@@82<JL4DIDBLF4DD
A8=@24HDDLKD506L>8J8L8G8:8OL=L6LG0F@5<HHIHN0I<5L0L1D2074<8<87@188
HN8C<14:4O4K40@88L@@L@<<HM4B814>H@@4L2<D8N8G<14C@I0MLHH9@G@O@04OL
$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M
0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@H0L42DBL?D?DC4<42<LH
=@68H4A4M<B8LHI<K0:88DFHA0L8J<=HB@3<74=4>4;DHDOLF8G4B88H9HC4G4J8C
<F0K<KDG<J874HH4@>0KH8H5<6@9LGH8LHH1D2064I4:H><I8HH5D78<@MH3H386D
I4GH4DA4IDC<78>8N40H9D@04DAH5@GHA<K<@DM81<K@M0<H4H8H2L?01<E@60<<M
0G@EDNHCH305H<8L0D0442<L<C<G@F06@DLH81@ELLD=<8H8H9D305@6L2<I8BHB<
14@LLD<@<8L8HH;4C<M@1@241<2L1D346H<4F0B09D50;<30@LJL;0KHF404L<4H5
@G@A<=<1H24I<IDM@A414@<LD<8H@@@F8ND=0L8ED1LO00L$000@H8A@D4N<8H1HI
0CH305H<@K@G0>40<0LA00H1880@0J@8<CH5L<H<4=0JHBL8L>LJ8I0549<G<M@4D
6<@<N<<H1HA06@78=0JH1010C0?D6HKL28EDLHB@74E<GD?<=@6HF@48<8J@4@C<A
D?4H<LH9DKDF8B4NH=@A4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@
@<2L<<C<346@=@L@D014@L74143L8<H@0@6880K@H@?4:LE@KLM00HHD@0B42<H8J
HH814@LFDA<B41@3@6L<4F46HDH744@5@4L6<G@:L2<0HKHE<@42<M8G@2L2<2H><
K0@014B<74D4<D@8C464049D709@>02<M84HB0141<042H@DC8F080:<I0C4>0:8@
8O42@BD20<@I@H@30C4;85@4HDH5<;@:H0LO@0<$000@@8@020>48<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0H0<4D<4HK45@5L5@IDO8N8M09H3874
<D=4BLGD<@<H>0KHI@04B48H0L1DB07D60E<LL<H6LK4=89HC4F<K@A<<H8<>06H3
@L<B<64=LK0G@E4;<6HJ8CH5DJ46@D4?@948<2HKLHDID3<F8AD@40<>8><I@@@H<
C@<D382H6<88I@>86HFL949DC@:LHD=8686LH@A@C@20FH:09@;0E@;@A@>0H0F01
4A<FD64ID44<4G43<40<@IH0L6824?4O@FH><>81L9@:@B<H@D0141DF<L0@@HD4@
68=0K@H@O03DJ8;@;0B@<HIH4D6<B4I@K0I0H8L0<HA@2D<<<HI@:<2<BD80D4<8C
8C@N0>06LA0C04HLL6H@H0<G8H@A0<4><ODL08@6D4<DH=4?40DO@0<$000@L@B@O
4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408@L90F81DCH5L<H
H8A@D4N<8H1HI0CH305H<@J0G0644<4HK45@5LEH;49DK8E45LALMHD@5DJLF@I<;
H684L70=LLHBH643D6@80L@00640<@@1D2068I49H><I8C@9DM<8HBHA<C8NDKLB0
34607LKDG094:H30N<@HIDC<G8<DFL102<7HJ@B0<468941@C060C4HD4HHHA<B06
H=<74F@=464A8HHC0FH60H004@8DH9DA<N45D6D9D9@9@GH>0C84L4H5@LHE4;4I0
I@0@1DN<H@F@?464;H4HID><4<LLLHEDLLC0E04H@HDL142<<<1@1LDLA4<@H8<@D
8346@84H<8@68NLA89@8@O@=DN8KD:4143D68:HD<14@LJD64B4L<E@9@6@@HA8@D
<@@H=<J4D4H8I@30FD600HO@0<$000@<0@0A0K4<<0<0LA00H1880@0J@H<C06L=@
KHJ@B40<48=DD<<@B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888
@1@3848I47H?0GHC0146<@HIHK<E8MDA4L488<HH<=H<8B8I8A<=<:HB<>HM8I<L<
@@9DG<M@4D><@8N<<H=HM4J0846<=HC80408LL>H4H;8ID54><:H?<6L58<L4D6L8
@0H1@C8E0LHH@>@@DE0741<@D386HL460HLA@346L=H88I@F@KD6464C8=43<KDA0
C830=4:82<<8M@1@D<ND<@H8<4G4C460;0C8=01@1DI<J@K@6868L4F05@4H=@E0;
44H4H5@G@688<4H9@G@A8=41H1DI<K4F@HDJ45D<L2<J<2L=8BH@L@D90A<@H1D30
74L4L0<D;@><=0;0MHLHBHD<945D1LO00L$000@80@0M@C4:<LHI@3@20=4>@I000
240<0@ID6H38509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A064D<8H1@C8
<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHE@BD3070NL=HK<30K<:8I<6L184L@
@ED:H2<1HE<IDC0O4240HE<<<C<8<HDM8N<9<I@O430IDN8ADB0042<JD0@6464?8
@LD@34<@I@H0A4N45LIH@@G0KH:0F4KHI@6H<048;87L7@>HD<<H9@282<K4D@C07
@D4=428386D=HH8<82H3474=888ID6@74BD=<643H2LJ<K0K@A@FLH<74AL8H6L64
=@L@@@684LJ0@@@L2<=@L0@@0<58I0E014F<C404OL$000@80@0N@04IHC<7440J8
M0D004488H1H206<K<@004F8DL@488=40D<89HC4F<K81@LLMD=8NH?LH494FH3<N
<@HIDC<78>8M<F4:464I45H>LJ8I054N<4D1DK4K<<8B8>8N<@H=@<<L0@0100888
0@1DB4<@3<7@;LI@@@348<LL=D:DNHH@>044@<8H1DC4C0O0N8<8C<I4@084B<6HM
<I<L<@@9HG<M@4D6<<LN<I05@=868FL7LC8=4=@=HH8>8;HKLND840<<L?DFL@HB<
A03H<<=H9@:L30ID4D2<3H><?L@@H<;@6D44<LD8C4>47<780LI@@0341H4@<<4HI
DA4I428B8DH@0@4H<8H1HC<F0>03DADC@206<=44DI000;4@<30N8HL>0C<1DC<64
:<ID>0;<A@C0E0DHHH6@@DJ4:@64<4H8<LA@4LD4ID<D6HH<<D6DL4L068C<L4F8C
4:0LH>8?0I@00H<4HH4OL6H4<L03L$000@H8A@D4N<8H1HI0CH305H<@J0E0>4<<0
HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068=H>H@4
I004084HK4=89HC4F<M4<DF<<83<:@0<0LI0CH346HM<G<FD3060A4O0?<HHG@<4N
<DH=HC4900<D84HK46@D4?D948<NHEHC0N@K@G@44K<307040@8@020648<4@K40H
IL2LF<30K<J4H0A4A45H5LEH74244H:@9@;@1464=H48C8G47H1<7D3460=8K8O@A
0DHH@<@1494:<I@H0@40<8L9H709@84N<4<F@I@68><?<:H6L58NLKLNLIHC0HH:0
6<049D?0G04<4H7@K@A4=<1H2D2<IH6D6H<4L038C8LHC8C4:0LH;8;0I@084<HLA
@C<C0M0N4<HF4242<@DH0<DB<H@ID3@78:<I8J0D4B<HHMD9HJLBH@@04C8J@<4K<
@0DHND:<8H5HE8KHC8MHL8CD9DJ0<<B8@<8<4D1L;@@@5H:HH8F0E4K<6@G4=<?<2
H5LL@A<=4FH8@?<H07L$000@DHA@14H<DH1@A06@78=0@0A004<80H103040<@@0=
0D0000@I03@O8N8I0903D6L<<AHB@>49<3<MDDDLLCH4H=LI0CHO<?42<5DEH@@F4
K<4@G4AHD0<HLDHDM@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHC
HB4A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4ALI<009@C@
7<E@2H1@>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9
HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@
I8I04D?8<<G<=L88C@F<G44<8HBLK8B4B06H>LH@M0:@7<28EHLH1H6D:478K08@M
4>02<DD0<9HB@1H74B4C@A0<H:<4@G<H@8@F89D9@4@O<H@8@F8:49@4@7<HD8@F8
:D9@4@?<HD8@F8;49@4@G<I48@F8C<9@6@H48@F8C<9@4@G<I48@F8C<9@4@G<I48
@F8C<9@4@G<I48@F8C<9@4@G<ID8@F8K<A@C0@0?L$000@806@:000084@3LE@@09
00<<8@H9@D@2H6<B4;8J08@=8:42<E4@D9DD@2H6LB4;8L08@=8B42<DD0D1DC090
5D<848FD8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<JD8
@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@
G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C
<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD
8@F8K<9D4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F87<L03L$000@>0J@00J4
800410B0?@F008481D103@6HB4;8K@8@=8@42<E48D9HB@2H74<048FDA0A4J@884
H:8A<C4905D=048FD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<1@C090FH=L78B8
ODC<AH<@H4DH4<;4F4M490BH=@78B86DC<AH<@J4DH4<;4FDM490BH=D78C8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;02LN01L$000
@80H@C0>40<8@0<0D4080N8H418A0F@NLH0A4JH4<4L:81L3860J4?8H@8@M<442<
EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0
D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0L00@O@0<$
000@806@:000084@3LE@@0900<480HAHC@907D>8H08@M<242<ED@L9@F@3H6<J4?
8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<@3D3460B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@;<2L
N01L$000@80@0B@@<2D20=480I0D0040<8@0<@DF@DDN@A0A4JH8<4H;8ALC4=07D
=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@D<4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LFD5
HL03L$000@80@0O@<00D8@382068>8H@00J480D4NL<@1LC4=07D<HD8NDD0A4JHD
<4H;81LC<=07D=HD8NDH0A4JH4<4L98AL3460<0D8ND8@F8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<
J0H@;42LN01L$000@80;004B40HH@1@3868806@:000084@3LFDHL9@F@3H6@J4?8
J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:40<4H;8ALC0=07DJ4E@:<2<ID786DJ4E
@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4
E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7
874:4E@1<O00L$000@80I@I0640<8@0<0D4080N8H418A0F@NLD0A4JHD<4H;81LC
<=07D=HD8NDH0A4JH4<4L981L3860<0D8NDA0A4JH8<4H;89L4@M<6H3DI4G89D8L
F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<=H4<04OL$000@806@:000084@3LE@@0900<@80HADC8=07D=@D8NDG0
A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4=4M<08OH04$000@80@0B@@<2D20=480J0I0<40<8@0<@DF@DDN@G0A4JH0
<4L;8ALC@507D=8H0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L4@M<6H3D
I4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<
ID786@J4E@8<B<;82LN01L$000@80@0O@<00D8@38206D=0K@00J480D4NL<@1LC@
=07D>848NDE0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;4DL4
HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>8L8E@1<O00L$000@80;004B40H8@AD3@70806@:000084@3LFD8L9
HB@3H6H<0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?848;4
FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA
4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4
=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<
HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<8;DH07L$000@80K0D0B40<8@0<0D4080N8H418A0F@9DE<
042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>8D8;44L4LB8>D=HH0@014O00L$000@806@:000084@3LE@@0900<L80HA@C
0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<8H08@M<
A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=
0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8
=0JHD4A4<HCDC8=0JHE4=4M<08OH04$000@80@0B@@<2D20=480K@E0440<8@0<@D
F@DDN@C0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@M<242<E
D4LC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=H
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC
8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
848;40L0L9@4@M<6H3DI4G89DDLJH0DO@0<$000@80@0O@<00D8@382070<0I@00J
480D4NL<@1LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDA0042<ED8L9@F@3H
68J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4DL4HC8>D=8D8;4DL4HC8>D=8L8E@1<O00L$000@80;004B40H0@AH386@806@:0
00084@3LFD8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6H<0D8NDA0A4JH8<4H;8A
LC4=07DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4
E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7
870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<
2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I4G8@D6
<B8>DC<AH<@KDDH4<;4FLM490JH=D78A8>D04OL$000@80L@@0:40<8@0<0D4080N
8H418A0F@NLF0A4JHL<4H;81LC@=07D>848NDA0042<ED8L9@F@3H68J4?8I@8@M<
842<ED4LC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4
<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=
0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8K00@O@0<$000@806@:000084@3LE@@0
900<488LADC<=07D>0D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6
DJ4?8K08@M<A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3060<048;4O0DH90:HG
H54B8DD=LA8<@MDC<48;4O@DH90:HGL54B8LD04OL$000@<8H0@0>40<8@0<0D408
0N8H418A06@40=L@82<F4949HF@DHGDA09D<8486HB4A4K0<@4H<82<C8A09D=848
6HF4A4K02@J41@6424ID202<J41@6824ID402<J41@6824ID402<=<@H4@=HJ8J09
42<@HMDEDF4J43094L<JH;D<@J@H@C0DL5LF44828@H9HK0O8J<;47L64ND;0KD@@
4L=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@0204
4B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><
HDIDE<FH58<@@0H@=0<L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2
L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L1074
784L<L1<0D1D2L6@=8K0A0B4D<9@A<C4L<>@6<<@J0C0B4J<6<3840<HG0E0K4B81
@C4IL@L=<6D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<86H@0
0H1D306<6<ELOHG8C4:4F<=H<DCH9H6<>078?LA4K4AD>0DH24AH3<6<7DCL84;@J
H2<A@386864:D=H:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490
F01<B@6L><HLBD6L=H80D@0DO@0<$000@>@H@D004080HA03<40<HI000B4@<HH1@
2070=8L000J448LH7D;8J0D0K4A81@34603<2HL<LH:<L8J0800410B07D?D>DB<H
@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4;4N46D;LLD
:D98O<34E4L<<HI@B468=HKDI84HFH6D98:H68F4ODC8J@<48<4L9DB<68>@I8I0>
DNL<8AL=DHLL@IDC46@<<@8G014H<4HAL;HE4B02<;<@0A8C@78>@J0:0144<@HED
HH6H2<K<9DI03<F8K80L4LFHILBD6L>8I0F81D=0I@=@;@1D3<6<=4>LJ42H2@D4A
0;8=HA@B<78=DILHHDHI0MHDH2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@
=06D<@;H0<@L9DK0=88HM0<86H708D<HL@G@101DC8=08DH<F01DH4M4B@<HH08@9
LE4LHL4HDH0;4DD;D6HCD:@AHC89@@LC0E8>4A<I@G8@HELI8ID:@D4B4J<:D=0J@
C0A4;H0D<LE018DL;D;<A0K48@>L=DJ<6L:<I@>H=@JH;DAD386@5L>82<:4M824G
8346D6DM4>07DE8<H8<O4O<H0DH;D3<<@8H>H9DI@A<NHCH58?@<D4<J0@D809HO<
4<0L9D30O@84:<K40H0LIDJ@8D9LE44HG@6D=@H8;<L<4H>89DH4B0D0@0?L$000@
K@@@<4B<<L9HC874:HK<E8:<<H1HA00H1880@0M@K45<KL3H4<=LM8I094:<8H5HO
D2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDH
F@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:
DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4
L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@1
43@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0
@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C
@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0
B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=
@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D
:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH4
44<B0@0?L$000@38500004:81L:0H8I014J<DHA03<6840L@@0A00428KL4HA4C<F
4ADMD@4L4D84H88DL54>LI8B@@40<485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>4
2<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48
<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=L
L0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<
B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1
LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410
O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D0
4<D@H@@0DO@0<$000@L@F0?40<D8@4082040><K09<IL7D9HM8F@24:<8HIH2<6<:
8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@0
94FH40B8<H1H3D74=4H@J@D4B<LHADK<:<HDF@38;86D=@H8J054A<ML880DADC@6
8><J06H7014HDH@?0MH1DK47818A8AD=<=0M41<H<4HILC@6@><24J8B028H@54K4
38B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144
<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE
<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D
44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD185HN02DN01L$000@80H0
00J4800410B0?8D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81
@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8
C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B
@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=L
L4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0
443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83
<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=4
18C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@@=
D=<DL9DC45L><JD<06<;@28@H0HO@0<$000@H8A0C48<LL1D3<20>880H@50J<48@
H1@201D2@@000C4H<306@<LA46H6@A46H=LK@K07DHL;8580<NL;H60;@H@H@>DDH
=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C
<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@
?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<2
4283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@
64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4F
H28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4
:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG07
4>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8
F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@64106
82@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLH
I<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44
DL4<0@474<4HD6<><:42@3HH0G<M<:4;02LN01L$000@HHG@>4<<<L1HCD68>0GHB
@>42<8H1@A06@40<0@0=0D0000@I03@IHF@94L<6HCDLHKH4D4HJ44H1D3D6H64KD
24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@M
LD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H
4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L6
8D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8
>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!4a034b66