Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB84@4DF454K<6@6L>@B454D4103H788<KHF@@49<>HH@>@4LJ83<@84@142@3D6L
=0I0@0A4D4KL1DNH<H9H38G8@H4478<HEH2D3470=8@0=0<40<@H9D;@9DN<;D2D6
L=44<I8@820DLM@N4G81@F@7D?<9@9<E@0L8<9D<HB8200424F@N@:DHDL454JDF@
3HA0@@D42<0H4@L03L$000@D@@020>4@<@H1@3048806@:000084@3LC8G@44:<@H
ADB<60=DI8@0G@;DK8JHH8F0HDNHC<884L1@CD78><80D@0404B<=@J<BL;02DH48
<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8F<1@HDH@O<1HI8C<74=4M0D@?4L<FH
?@M0C0?42068=0FHJ<<88HAHC890AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A
4ND<0ALB@68<HB8200424F@N@:DB4A4ND74=4K43HD80D;<30B0:H4@@86<H4:<24
60L4:D@@1@C0;0ED@8E04824C@14;48DI8;06H:0L@D@>48<<L9834G80DCHC<6<>
<DD7@L4G@44=0KHD@34:<JH@HADJH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH
;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH>D44LHHH>HGD4L8<J8I034:<4L1D;DN
L<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4
KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<J<:LH07L$00
0@>0@0=0240<0HI02L68;@J@00J4800410B074N@JDF4=@D0I054<<DH=@CLC<64<
DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@=DA8IH8@086824I<:L1L60
=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@
@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8F024A4=<6D4DADKH70G440
4D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=
478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@
B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH89
494K@I@D44<DL=H?8D<;80H983074>@C@JHNL642<@@?0BLFL:<C@AHC444CH3<70
O<K<D0A4L0K<90E01D;@O0D8C0B42<3<8LK888L@AD;<AHE00HIHO8H424B<A0G0H
L98306H>D1<7H7478<8L8>@=L;8E4L8FHHHL<98=@M<7DJ4NH10<4D00@54<DI@4@
44084810102464>0<8E0CL4@@@54>@H8J0E4A<@DID7D=DGHJ0@48<8L=H8@C0G@E
82H40;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@90H07L$000@L@@0@004D8@
4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<
60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J
8G@>40<48ADAH3440<@@0A0<4<<8H1@206L>0L@4@5<6@?48<DH1@C<58=HM<<HMH
6D<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8284<4HHHCLJ@JH7D8
@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<A0C8@H8<7<:0H8I0
D4L<D@9HK<><C4A4646D9HLLBD2L@<8H1DC80D@0A@C8<@0DE<<DD0=H=4B<A<JL5
LF@:D24L<4HG838J4I@3L78D00<@LAHC@48=@I8F@9D;H8<CH70>428<<@H2LC0C0
2@M<HD1@C<60<LB4N894N<<D=@5448A<D<<@O0I03L;HA4H84D1DC8=DKD@0A4E41
08HJ8:@MD8888G8D0807D60<@@0F0@4@<4H70342<N01L$000@D@B@64B<@@10A04
0408@H@F044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D
70>@L@2@<4:<DH=DN8E8@8H<5<5HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:
4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=D
KHI@948<4L=D?4=@C@AHC4DL2L8<0H1D3440=@K@H@0@<L4D1@C<78<DI<@4AHC07
0AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FHBLB0809DE09820BL7<
:040043864<8@0I0@48<4HK094@04H:@4D@02<A@4D@02<5H7@E@CL3870=H@8C@O
@<08888NH@@K404OL$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3
<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1@206080L@@0;43L6D>0<818;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8=0M4=0?<O88@8<A
@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8=H8<D4
=8683864<<68C880A0I4A8L0D41<@LO4C@@@=4;<K@D@:H3@B44@8LB8:014H88@@
LBD6L=@M0<8@8H@3<548HADC40D:D1@3074=8@8@H;4E8H@@@H47@8@1<DDF0>47L
DHGD?DI06H98K<;830FHC0MHJ0<DC83474<4J8C<1DC8M<5DHH9DB0<<DH306<44H
4J@7D=DGHJ0@48<8L9H246H<DK8A8N@G@L8H@;0;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EHO<3LN01L$000@80@0I@D4103H788<KHF@@40<D8@488OD
MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J02494NH@<N8<H9
H3878=4KHG004B48HHL1@206080H@B0<40<<L3<60>8H@4@9<6@?48<DH1@C<58=H
M<=8MH8D3<00B<=@GD=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4B82<L<ALG
HH@A8903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L28
38A8=41DL4I0143H38F814>H38@H8<5<:0H8I0D4L<D@9HK<><HD604<9H;L6LDLB
<C<0D;@1H3@68I418:HI<;@KDJ84@8L8LIDN<5DLL7D6D>4O4L<:@I@4D<0889D04
:8<8D85<20DL>4>0J0IH9@1@6<D8H0FL3@6@DLB<C<A0;8HH687HF@=4G83@D8M<3
4ID@07D=DGHJ0@48<8L5HL03L$000@A8F054J<0H8@202048E8L@N0088<0@A00H1
880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<
2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>
@J8BHHLHHM4C0?4?864<@L@D00448@LA@C0<@0D5<<4K0J@54;<1H>@H@H@?4D@I4
3<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38A4242<D<9
4=8HDCH54>@H8J0E4A<D@6478>0M0I0<D1490A4L42DBL7<;098204HO4HDE0240<
0@9HC@60@8B4O@@H7@>4L84@@H9@90902<O8@HG0<4F<7H>0H00@8D4<88@<;8D4=
L@@346<K<A404D<HH9@:0644@L03L$000@80@0B@@<B@68<HB82004240@@@A0449
LC@70A4048<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<L
I0C<6H>0=4D<GD<@289HH8F@54;<GHAL1@94285078=HJ0B0A4A<1LI8C<74=4M0D
@?4L<FHD8>@I@7@D8306<=8K000;4=L74I4189DKHB054H<DHA8K<G8KD:L78<8B8
7HMLKD2L=DILC8=0A0N45D=4C85870J49D84F@J0143<:L4<G0JDOH<@O<D@=D5D1
@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLL682<<<>H0@ODHDI084F<1D3064=0B8
4DE@BHB4G8DD885H;HKLJ0:H5D8@C0G4DLID2L78>0M0I054H8DH9@;<A<H8@H:L;
@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<182454H84<@4346@
K<5DJ@<HJ@0@74O40LFHLD@@2H5@@L68>DK0B004088L9D903<28N01L$000@K@@0
=0D0000@907DM@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<<
L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D=8?0H4A4I4GD?HI@F014><
2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4L
@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4KDC0<4F<ALHH9DF8@0BD
60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8G@@D:L=H8<CH7
0>4A8J<4H=@:8@@GH04>0H@5@70>8H@H@2@0@5<0<K@0@3D0<I@@@HL106H<HI00@
84FH@@0HHLD<H4@<C8H00H7@E0<40<@@ADC<8L1<O00L$000@2@@000E40L5<<4K0
J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD
60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G
<1<A<K<I@B<G<:4H<0H103<6@=HB80DH4I8006D84HL006<<46808IH7H3@68=8@8
C@24=H88H8M@7D=DGHJ0@48<8L9H246H<DK84HE<586DG@I0H@L@;H7L<HK0@@74A
<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407<3@68=H@0I0642<M@<@1L1D8@
8LB<;D9@J0B4;D247@>@4<8DH07L$000@806@:00008<@1H?<M4G4HL94C06H<D80
900444<810B84@:0>@K@D0240<@H90F834B@6L><J8J094N<HH1DA06@78<H@0@00
4488LAD3840M<544L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<L
D844HHEL7D:8I8C094880@8@J068:4DD4HHH1L?DA42DB460>@H8HHID105HFD7LK
46H=4;<1<H<2HJ<=D=89DJ0E4G<JL94=LJ<70A8L0D4G<;<L0H8DD3D4894AH4@D4
28@@A41H5<=LK0J0@D8L:<6L<0L000;4B8=8<8>@10>4=DID@@9LK<B0JL5H3@38@
4288H1H3D4L>DK8CHI<9@1@F<48M0=<0H1D2074>8<818;05D><>D9<B<;@G@;HD4
ED8830=03<IDM@7D=DGHJ0@48<8L9H246H<DK8E8F@G@L850FH?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<C0L@4H@<0H103@70H49H=H8<CH70
>488B<J04HL03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDD
KDA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A030@84@142@3D6L=0H0@
044B8=@0HLDIDC@6@>@J8G@>4;<:478<H3H24ADC<MDK@E0B4B<5@J0L@1DC468=@
E8G0EDI<ODD@4<4HM4MLKHODJ0NHC@A4@H30GLNH9054<<4H14242084I<8@2DC43
07LB8<H40;8=0@@ADC<24;@=8?LF8=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<
D@9HK<><C4A4647<;HNL0D901D2074<0J@4@1<;05D><>D9<B<;@G@CHD4ED28C8M
0M88@6<?<9LC<5L>@L0J0B4:<@@9DC4FH587D5L6L64G4JLAL346H<4IH4H1LC@G0
5H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL2D48F8@L94=H68=8BH3HC4C0@8<04@F
L449LC@70C4141454@808MDK45@?0=0@83DMDK<M@@0?L$000@80@0J@8<CL0H18?
46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:48D
@HBL3848>4KDI@F014><6H?4L0H@>D94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8G
8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL
8HM4C0?4>86@<@JH0L1HC<C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8F
H@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L6864K8@@9DA8
2064H09@C0A@80F<1L0LAHC840<L8@=0C03DADNH<H083DF@<LF<GH<@@844MDHD0
@:LK8C<>4F<L0D41414K80LO@0<$000@M0I@04B48H8L1@2060806@:00008D@3H@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H30
78>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A81@ELG0K@M<HL1@C<60<LB<0L9
H;@BL6@;LHHBH386840L@L8B<=HB@3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4
KDG<J874HH3@>0KH8H4<6@9LGH8LHH1@2064I4:H><I8HH5D78<@MHCH3068>8B8A
D9<38C<6L>DL@L81DC8209<00;4?@2L6L=LI06H0H5HA83@N02H?0<4HHJ0?4;<=D
>8>4?HI0A<K0BHA83D;H=<JHA@1@C0>0;04<4HDH64J@E@442<L@E@;4M@<@J@H@O
4;LE@K4N0H8AL@HI@O8ED30386064J@1@6D5<ID0@745<ID0074HDD8;<E4DH;8=4
4HB@ED8@2<B8:H0HO@0<$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@
20=4>@J000@40<0@1@2068<8@0A044B<M@6DDLI@;4=DKHA03070?LJH0D9HF8K<C
06L=@KHJ@B4;<OL<L9@6@9D70;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<
7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL>0;854LLGHC8G4J<<HH8<0LDADK
8KH9DL0HH9864<0HH:86H<4F4:@AHC8HL6<D<4HB0<<E4C4O<5<8H9DC@0LHD9868
4L5@387444=@AD3068H4IDD824O8<4149D8@GHH<G464<HKHIL4HB@<48LA@C0L0<
0=4H07L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0@40<0@1@206<<
@@0H094NHC8:<LH=@C86LN8>H6HI47H<<KHF0?4:<8L=H8<80J@4@C<K@944<DLI@
BL6@<@ML08B<M@L8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5LAL2<48MDA8=HID<84LF<8H<H48;4H<LH24J@>@7<C0CL<8I@G0
A4=0G4306@@40LM<LD7@K<?48<4HB8NDM<><EHE8349<L4H@O0B0F06@4H9L305D>
D2<M@5@=DCH8HF<:@1@C0I@K<@DKDI@M000<LN04DHL9@M0><5LG0C4?@J8F@I464
:4B8@@@<H<LHILED8D6<<HE0A4J448L@I@402<E8<H0@O@0<$000@80@0M@G4B<8H
9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@H000640<0@ID6H<0B8GDLHB
@74E<ID>0@0A0>44<<L3LA03@64I4=H<<KHF0?4:<8L=HODL<F89@70;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LA
L<4FD>89DBHG43064B4EDK@503468G<K<F8<42<H8:HA8642<M@5@>D0<L@;<4@5<
K47@GD3868ID8<60EL;018=848;85L0H9DA0C0L04HK0C440LLAH8LL<54C<FLF4>
46<4HA074DLNLJ@H@K038;064L4IHB<A4=00HC4@4@4E07@1<2DD8H414<DA<08OH
04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@I@M@0864
F<5<4LK4=<9HC4F<=4<H0<8@1@2070<8J@M@=LML<HM<>D6@<<4H;4<<I@3<6H=LM
8I0ED3<206DI4DH14MD9<38F8>L@494>H>4N<@H=@<<L0@01008888@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL60;<GL@L@H9@C@0LHD?86@<<4DC02
DK4><0<4LD8BD64;4@8G@BD=8585LKD8@LH4DC8LHD@3<68H<8<6@44I@8<6<H4ID
>86HJDN8C050HDN8=4288<4H0H3LE48D3<1D1DE<K00@7<E<I@A@:D=@48B<K@ADC
8F46@68OLHDH@?02H0@5D1DO00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>
@J000440<0LA03040<HJ@=@CLM@6DDLI@;4=4KH2<F<KD7L6LI4=H<<KHF0?4:<8L
=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5
L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;<G4C0IDM@D8A4<@4DC<8L
408<<H5@0L4<LLE<306H:4ED2L2<L<>4B06L<4C@GD;4<H48C460JHA8A4M41<A@N
0909HLD:46@=<@H8L=0I0C034;HE4349HE4A4L4<0@88L64701@MH4HK@K8<D?H70
A8N440@DODBD:06<JHA<<42<J<3D=87@2D0<4H90;038N01L$000@80@0K00<D8@4
H8>HND00LLID3@20=4>@J000648<0HA0306080I0A004084LK4=@9HC4F<M4?HL<H
HLDI0;4GLND;4GLEDI@C0K4>8?<6HG<ILLD4H;4=DI@3<6H=LM8I0EDOD?8B894>H
G4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI
@3078=LE<FH4L4HK44H5L<8C<GH7@9HB0F@5<1@4HA<34B<JD8@6D?47DJ0C0G434
<8K0=@F4CHK<A@@4N<MHB4A4E49LC03HL<<H709D:L2<N@9@4L6<DHF<A4IH;470=
0HH>@6<F<C8:4D<<H9@>L6<?8C4A4<4=H=8?8A@7HL46@C<9D>06<C<ID?D6H<<4H
IHA<<8N8>0KL9D;<3LHLC<J@J8C05@<4F@6@I0>4ALID8DGH@0D8;494<HE@A@@4F
4:0F<HH9@C0ED14O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064H<0HI0CH3470I4G@?<LHB@74E<
ID3<>4L<0HI0?<JD4@C<AD?4H<LH9DKD>8BL0H0@9@F8=4@8O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<HA04@K<L08DF@<<9L;H50;<G0K0IDE0A4N<D0;090<H5@A@14
38=8JHD014>HJHH034=<H8H0<L6HD4IHLLD0<LD43@40<@K08@L@F<C09DEL7LC4=
DIH4<608<606<<@I@K@5@6LF<D8A4549L9D2D8<4H6@I@<D2<M@I@GD6DA<28901@
3LL<9@KHH0H84@HLIDC0E<HHID308L<H;H64=848C<3DL<<H30ID@H2<J4M@@0?L$
000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>
HK49<<H0<LLID3@20=4>@J00064H<<H9DJL;@A@3@40<0B8IDLHB@74C<=H68ALF4
7H=@B8ADHHG@<4N<DH=HG490K<50C4<@JL0@N84D1DK4K<<828>4N<@H=@<<L0@01
00888H@1DB4<@3<G@A0IH@LG8<D>L3@9H;@C@<8K46@H4K4LHMD=0K@?@8D4<8HID
<HFL>L2<<<8D=8CHC8J0609D9H>06<=D=@4<D<4HD8;4M<F<246HFLJ0ADC<A0JHH
DK0248HM<I@0@6DM<J05@6<68H<3D6<B4A4<@0H9D10;<8<4HK0;4<<<HE@A4>46H
LDML9460K@684<4LE0;430N01L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<
@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@<@@0M@C4<4B<I
@G<<L9HC4F<=4KHO08HI@G094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@
2L6L=LI06H0H1HA040408@H@2094FHH4A<M0>0A0;<<<<HE@442<I4C8ND@4F<B8=
83H1<9D9@><F0FDF0=@B8G0C48<<L983478>@J8G0KD@4K8B8608LB<78=@3<J0F@
?HI8I08DJD84J<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<G<MH<8?H@0L
4088H9@C@<<DHA@EDGLF8:HO<I@G0L4A4E@E4@030E4L<<HI@B468=H<4N85@4H@H
5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D4D<8:
@9L7@C46<4H1D3<6H=LK<?40<2LC4N4D0C8N4=@4HFLC@<4I8HLC0M0:DD<5420L<
LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83HLLD@G4DD;L3H<41
@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>HKL@@?0K@GH4<
L03L$000@80D@04240<8@0<0D4080N8H4M83D<@D8>@C0A4J8@44H98@LC8503D=@
D8>@G0A4J8044L98@LC@503D<8H08@=8A4<@BLC090FHA4A4<@CLC0906HA8A4<@D
LC090FHA8A4<@ELC0906HA<A4<@6LC490>HB<A44HC090>HB<A4<@6LC490>HB<A4
<@6LC490>HB<A4<@6LC490>HB<A4<@FLC490>HC<A4<@FLC4=02@A4<@FLC490>HC
<A4<@FLC490>HC<A4<@FLC490>HC<A4<@6LC890>HD<A4<@6LC890>HD<A4@HA090
>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@FLC890>HE<A4<@FLC890>HE<A4<@F
LC8=040>0G<0<OH04$000@2@@000I40L5<40J8@0E0<40<8@8<@@2H6LB4;8L08@=
8B42<DD@D1DC0905D<848FDB0A4J@<84H:81<C8905D=848FD8@F8C<9D4@G<K48@
F8C<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G
<KD8@F8K<9D4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<
9H4@G<L48@F83<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8
@F8;<9H4@G<LD8@F8;<9H4@G<HD@0A4<@O<DH4<K4GLM4902H=@78B82DC<AH<@I4
DH4<;4F<M4902H=D78B8:DC<9H;82HN01L$000@80@000<40D8@382064<0L@00J4
80L4><74G8<L4<J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H7
0J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4
8L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8L8ED1<O00L$000@80D@0424H<0H1@201D2@@000I
40LE<MH242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4
HL9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K
@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H
6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F8AH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<
AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;42LN01L$000@<8H@00J4800410B0?@F0
08481D103464<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<
@H08@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0J
HC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3D
C8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A
4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<;<2LN01L$000@2@@000I40L5<40J8@
0B0<4<<0HA0@H507D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@L<0H9@F@3H
64J4?8I08@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<@CD3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@F45HL03L$000@80@0N@H418A0
6@40<HH@D004D8@488=490?<J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8440<4H;8A
LC0=07D<@D8NDC0A4JH2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID
786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8
<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@
J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<I
D786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<B<F@5HL03L$000@80@000<40D8
@38206<=@J@00J480L4><74=81LC<=07D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8@
M<442<EDHL9@F@3H6@J4?8D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D
8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4@
L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@
4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<=L;DH07L$000@80
D@04844<@H1D201D2@@000I40LE<MH>42<ED0L9HF@3H74B4?8I0@0A4JH4<4H;81
LC4=07D<HD8NDD0A4JHD<4H;89L6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<08OH04$000@=@K
@00J4800410B0?@F008481D10386H>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<64
2<ED0L9DF@3H6DJ4?8K08@M<A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3860B4E@K<>
@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<
H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@K@G8@0?
L$000@2@@000I40L5<40J8@0E0244<0LA0@H107D<@H08@M<242<ED@L9@F@3H6<J
4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF454JH0DO@0<
$000@80@0N@H418A06@40=8K@@004D8@488=490?<H@8@M<442<EDHL9@F@3H6@J4
?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8@42<ID7870J4E@@<2<ID7870J4E@@<2
<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4
E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@<<0<4HB8>DC<AH<@KDDH4
<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4
A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4D
@>D04OL$000@80@000<40D8@38206H<@H@00J480L4><74=81LC4=07D<HD8NDD0A
4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8D8;4<L4HC8>D<HD8;4<L
4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D
8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8
>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=H
L8ED1<O00L$000@80D@04<4L<@H1@201D2@@000I40LE<MH642<ED0L9DF@3H6DJ4
?8K08@M<>42<ED0L9HF@3H74B4?8L0@0A4JH4<4H;89L6@M<L08@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1DC090JH=D78B8>DC<AH<@KDDH4
<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC
8>D<@D8;42LN01L$000@<@I@00J4800410B0?@F008481DA03<68=0D8NDE0A4JHH
<4H;8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<A4<HCDC4=0JHC4A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<;<2LN01L$000@2@@000I40L5<40J8@0G0>4D<0HA0@H507D=@D8NDG0
A4JH0<4L;8ALC@907D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC@=0JHH
4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K
<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<AH9@F45HL03L$000@80@0N@H418A06@40>0I0F004D8@488=490?<K
@8@M<@42<ED8L9HD@3H6<<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JH2<ID78
6<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2
<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4
E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID7
86HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><
2<ID786LJ4E@><B<F@5HL03L$000@80@000<40D8@382070=HK@00J480L4><74=8
1LC@=07D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;
40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4
<2<ID7868J4E@4<2<ID7868N4JH0DO@0<$000@80D@04B48<0H1H201D2@@000I40
LE<MHB42<E4HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;8
9L6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08
@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<08OH04$000@=HL@00J4800410B0?@F008481DA0
3@70<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F
<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F89H1@3060B45@?@:<4@5<KL2@I4J86L8DF8NH9DB45@?H:<4@E<KL2@I4N86
L8DF8OH9DB49@?0:<8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@
8@6@8<9@8@6<H@8@6@8<9@8@6<I08@6@@<9@8@6<I08@6@@<9@E@34B8G0948<4L9
D30FHFLHH8H<<4@AD;<>LB4:42<<<CHGHH@A8903078<4M<9L<LODH@J@<<>D2<CH
D@<DE0I0E48<0L1DBD60<8K0B@0414O00L$000@3850000468@L7D40O4K@4<L@ID
3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC
040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4
M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHL
H8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0L1H3<6@C
LH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD241HBL5D
K4F044F<3468>0EHM@@H:H10C4941@0H9D>LE8;4ELK8K464KDB0E464HDE@I@JH<
HI@I@G@D4ID5@G<1DH0E4?4=8C4C@J@@<LDH8DH<L6L24K0:H6H:LJ8G044N<LH9H
286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D0:L><<DBH@<3@60=8BHA0C
<?D5D=HBHC4BH0DL@E@4@0<LHM8G0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<
@H=D0<HHG@@47<ODM0C034=87D80K8IL903D6L<<AHB@ADML3<<@2<K<384D5<C4K
0?H9DM8F05D689DI8IHM0MH2H4<4HFH7D2H1D:<444LFH002D74>DM0D0D4288H1@
;<AD=D4HFHC<:0<<N0?D>0<8O<;@?44<@L5@K<40@HI@C<LDH094G<A<FHD0108DJ
@>8<<C@J@=4?<6H6H1DA<O<>0L@E@@HC<=DLDF094>058:448<H1@CHC04LL<G8D0
G44L145L28:D0<O4=0J0G@K8IDA4N4A8DDG0NDG80DO@0<$000@80@0I@04A8204L
>DK8@090D<H<0HA03440<@@0A024L<0H103@74;<C4B44<0HA03@6H;<=<D020D41
8ID:@D4@4F<=H=8NHJ4C0042<GD98ID:@H414<<K8GD>D4<F<EHL4E<>86<:D=0L@
=@GLA<8HID78A0O42<E410IH2@H4E4EHF424H<4H?8:874MDK82880N<186@<@2H@
43868=8D8:DA4K4H0G8C8:4:<KD<<H<HH9@N@H@<8H@F@7L=@G8I@1DC060=058LH
8D3DO0NH5L:<6LJ4MD2L6<@8;H10LD:@?LL@D0148<L824O08<@8;4LH=HH8L4@<C
8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788H
KHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@HH90CDE8G0948<F
LJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4LG8;05D:4
>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=
HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLH
D@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<F
H48L@:H@@1<306064FH9HFL6L>0I4LH@8C0@0?L$000@80@0N@@498C86H<DDHJ05
40<DLI8C@68<@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E4?4>808
44FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N
8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4
L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L
@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<
98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<485
05H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FH
A<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J
094;<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@1DB@80
88H07L$000@E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHAD
C<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4
HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@
B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<
8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@
E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46
@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D
=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DDM@?04D2LLL1448=
4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4
HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2
@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<J@085@
F474DL34B@6L=4K@J08D@@HLC@N<J408OH04$000@<8B@=404D<0HA00H1880@0L@
8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440B4N814:8@LIHK<6@C<5
<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6L
H448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@
I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<
HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8
@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F
@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4
<0O018O00L$000@806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<
78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<2
42D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30
G4706L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HL
D;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<
DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448D
D54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@
HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;
4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H
=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4
<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70B
LA@5L>HE<@H5HF<5DL03L$000@2@@000C4H<346H=LH@:054J<0H1H107440<HG0E
004D8D4F@24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078
>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB
4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<
?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A
<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@
?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A
@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@
=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E
0=LFH9L;L08OH04$!ecc43000