Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H1HC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<0L@F0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
3074=0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?43068>0K@00J488@H9@9@L0L8A@58=HM<?HM
LM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0D
DH2@88@<HH9@N0:450KHLL80C888=@K0F0147H18E414M@502@N01L$000@<8L@D0
44088@0<0D4080N804I8C<74=4M0D@?4L<0H8@383D6<80H000440<HL1D205D>0L
0I0A4E<J4L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<AL
B@68<HB82004240@@@A0586HF47HM<A<C424148<4L=@3DJLHD1DC8501HFD0LC@@
@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@
8L6D0@94285078J4O@ALE0B03064<8I00@3LDDK@0@1HBD68<<8H9DN0:4189HL0:
0546D=8L00@3LDDL@H@O83DN01L$000@O86@:000084@3LA0@@D42<0H@@2@2048=
HJ0A0B4@<@H10B0C0:H9DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>D
LH@0900<084HK4BHA@E@103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD=0OH@
<N8<H9H3878=4KHG05D7L78<H3H@H1@3@6L80F@A0>40<8L9@4@@L:@>4;<@L?<90
8L9@C@DL?<NL;DK<N<HLF@H@?8F88L98346<94A0@010;8;8E8H@@0A4ND7DB0DH3
03460<0J00@44HDH@0@1H2D4<8<HH9D20:8A@9@<08@F4@0?L$000@I8@0B00888H
@204@94D0M0G0844<8H1H3848806@:000084@3LD0G@C4B<@H9HC86L=H80D@J464
0<0@1@2068>0K@00J4880HAD3860>48DC8G@44:<@H9D2DFL>D60NL686480<8C<1
D?4J<DHMDO4<<;8M@HDKD?<D@B@64B<@@10A0D0DDDD98A@C4;0KLNDHDI@A0@@D4
2<6HIH8H><E@GDL04@9@;<;<5<=D=<<4K0<8O<9DED2478>D>L7<IHKD<@<@8DN0J
0KD74>0I4LH;0<L>8J@:0:4A@AD3<6<8490F4?0KL0<=<A8H4B4H<4H1054DH4H:0
E0C03464M<38>@2@1<O00L$000@E8H@F044088@0<0D4080N8D45L<H8H4@1@CD60
40D@@020>4@<8HA@3@6@F4>DC8G@44:<@HADB<60=DI8DH;LK8JHH8F0HDNHC<;84
<>@M8I@04B40H0@9@F85D34;4247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078
J4O@0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0=064<<0H1DC4901HE4L8FH1
HNLB0AHC0709LNLMHG<FHLLAL=4A4ND<@ALB@68<HB8200424F@F@:@A4>42<<@2D
5<<<K480B4B<HH1DCD54<DM02H90=HIHI@BDN8@@3D@HD0?4B<<H9@;43<7058@@L
4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4
?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@301HD
DBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@
J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?
8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@
>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H044H0DB4B<2H@DK0J8M0ADB<1
<:8=8;0H07L$000@80@0O@804D1LC@6840J8@0@004D8@488OL?D30N8@HID3<G4>
LA4<4L<8HI@7HC@C0<H?DA4:DB<6L<@I8F04D;<MDHDDDL44@9@K<18440D@@A040
>8J8@@<44<28JL=89838GDN48LA<306D>4=DD4M0=478G8B8FH3@G0749<9<<8;@J
04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78
=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L4D>46<@LAHC@G
8M4AD=83450<4L@J0>4;8KLHL<@2<J<LD=D2DD@J464><ILJ0D0@4F<M@H4C0842<
H4FLO<041LCD44=LK8H08DADBDG4A<90B84<94E00@<4D80<=8844LDHA@:@1@@L3
H88K8@8MHAD;<0L;<DH=HI0G0K42L4<4L8HO@D4F<58=HM<68;HA8A4:<L4GH=4?<
IH60:0B4B@68<HB8200424F@A@:@A4:42<L<9<B8C0A0@@D42<6HMHHLF@FL1LK48
H=4;<HL28I4J@;8D0:<<L5HAHBL848H9<68JLN8;8E<144H;8F814=H;80HO@0<$0
00@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@00448@H1@C@=DLD@0A4E4<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14
24208480A030N8H@A4J<>80H8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<8<K@306
884J43064>8@8EL64=0@8D<64>0@8EL64=@@8D<64=H@8AH64>0H8<<A@346HM<4L
0HA@3864L46L50L03L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7
D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B<>HAL2LGL
C44L>L0<<L7<70=@<818;014H<DH9H3420>8N4:H=0N8@H9@346H:DD4=8F8449LC
@70A424H<4HM030084L7@@HF0;43L70<@K@0@748<88A@N<A8L0D41<@LO4C@@@=4
;<K@D@:H3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@3<540H1@3870CLI@H@F07DF
@ID:8DD4HG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=450A4C<74>@L@
J@ED046L>@L4<<=H1@;<EL8DJHK4ID>D:H<<0H9DI014H<204@94D0M0E@BH3074=
0H84<7H3@6H<@BH@4C@F0A43DN01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<
05LO4MHB4:8HH9@284840@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;D1L6L=0H@
I0842<:<D<I43<68<DK07014J<DH=@G8DD=D5D1@;<9@FLE46D8<DLIH3@20=480H
0D@9D=4D@G<0<5HMDA8N43HB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK85DB88H
HLI@B<A<24H<<H;<70>0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFL@
H@0;8@H7@>4L8F@C@JD8@:L6D9@HH50@8@L5H3@@H<DC42094>84@14BD409@>@80
B4N<8H9@34E4C080:4>@448<<H@46D2<D<9<=0C<E@981@C@N0644HK06<;DADC<=
DKDI014AH9@AL8<:HF0<DG83864=@2HK070<@@@B0I404OL$000@80@0L@@<B@68<
HB82004240@@@A05864=HA000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68
<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@
49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@7438
74K<G4442<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8
<A@8L942D1@?4L8H@94A@306<J4:D1898@HE004><8<K00@8L8<I00@:<8<H@F044
F<ED3@60H4J43060H4JDC0F<9L9H>0H@58307444<49@H07L$000@O86@:00008<@
1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHA
DK<8HM4C004080HA0306D>0FHBD@<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I
02<4L9H<8H0H044B8M@9HEDK86<@D9H3078>DALC@A@381@A@<4><<<K00@8L<<K@
@@BH64A8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@D428@@A4AH54<DIHK@40A81
42<8D1L6D>0FH04F<800L1DB<:DA4242<KD8@8@1<FDF0>440DHGD?DI0>H98K<;8
30FHC0MHL0H@>@68<0@84LJ<K40@:DB@B014O00L$000@<8I@00B4@<8H1H201D2@
@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HK
L=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0HA@3848
I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLA8F
408B@6L><A<;<K8;D;4=@<HCH;@1@346D6L0H9@>06@0H9D>06DHHI@AD442<3@AD
442<9@AD>4><FHH4@42<3@1D242<:@1D442<7@F414@H90H07L$000@806@:00008
D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L4<<H7<74<@<818;014H<
DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0A
LB@68<HB82004240@@@A0449LC@70I4B48<4@A038H40HIHAD802<2@AD@02<>@A@
602<4H8<2HL80DBLADC840<L10386044<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2
D34;H=H<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<E8I02H:4?@J8AD>84<4L5DEH
5<10I0ML@HI@LD8L2<M@L@6L2<7H?010O00L$000@J8@0@004D8@4082040NDJ0LH
1<3D70>@L@2@<4:<DH1DA040408@:@B4L40D@L90;@6L6<=@H8C@C40<F8JH>0L8G
8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L<<0H1D2074<@J@4
@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D
64;HMDB4:8HH9@28D8J4HH9@C@2HE40D?<DHJ0148<DL=HF@1DBLO@>8083DN8F<G
4O@<0@8CHO@=H88:D?H64<0@8F40@6484L8LD2L8<HHIDO8G4B42<M@4@A0J<40=@
N8@LA0K4C4JH04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@B0
44F<5D3<6L>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L74=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=
DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L4<H@48<4<0HIHFH
=HI00@1D><:DED=0>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@=470F
@0<4DA@3@789HM8F@7D:L1@?<4<603<ADC4=<484H50683<9@N0<8FH54<DIHK@40
180LB<ELH<@81H<L3<60=8@810F<ID0@7<4H0L145DK4H0@40<4@L03L$000@<8H0
G0440<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<
JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>
L6LH0DDAD64;HLL10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@5DO0J8
=HO4@8<D0HA03<40=@J@H004480HA@346LH48<9<64<@@8CDDHL4J01HB@60>8M07
0E4J<NH;@>8H8D0MLI8F8>4F<CD3@70640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9H
C@BH;<>@>D@8B824=8I00@9<4<H@@014DH8HA0840<LH=08<2<;8@H0@O@0<$000@
38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H>0H@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<28
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864<0L@=@M<8H9@9@0D5
<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH2064H@ADC@L0=8
A0C83<@84H5038084LM030<84H9@HHB024@<0HA03@70=8@8C@64<HK0@@@@O4?<K
8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH=<64HDD@;05L<HK0@@74C<?@>0L8
G8D@O468FH2@B45D?@N4I46LI8ADC@F@G0EHJ@2<8DN0J0@D8<789HH8F@54;<O0B
L3H4894AH4@D428@@A41H50>8KHA0544<2DL<;D0@:4I@D0<40<H@1DC<3004@D@@
I@04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D898A@3448I49H?D
A42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM
0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<<<7@IL241@84B80@A8AH3<6@
<8L@D0A4A40DI8C<74=4M0D@?4L<FHL8>@I@7@LH<82H4<0HA03<74>848G0DDA8K
<G8KD;L78<8B8?HMLKD3L=DILC8=010@<<H>8H8DL:D2@JL88:8J<>0=00L983074
>@C@J@=4?<EH30F<4<M01L8HIHFH=@J@H@:@F0;8LHM8BH4HG4?0;D8<;<5D8<CH7
0>4<8L<4HG8C884I8206D6L@@9D:06@4@AH@D84H4206<<468@HA@346@1<GH3@6D
84IH306<=8A00@O@0<$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060
I4?H=DGHJ0@48<8L9H246H<DK8@01008880@B<6L<LJ8A@N4288<4@EH@0346H<4I
H4H3<C@G05H=4GHA@?4L<@H1@10G4O0J@3<LD8H9H;8;@:LM8@D44=LK8H0DD;DNH
B8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HAD306@8
0K@H0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@D
FHDL9L6@H@?0FD8L98346<94A08H6<6<=0<8F@103494:@A4<4H<1<9@J0B480247
@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D8H<I83<6H>@64;HHD9<5@8H1D
C4DD4@<H7<64848<HH0D409HJLD@C@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ
<3D9DG04488JHN0B02<1HC4MDL@H0A454108HL@6@L@A42<4L6D=@88@8K@44=L8@
H07L$000@80H@E0>4<<0H103<6<>8@0=0D0000@907D;014H<DH9H3420>8>@H@00
04B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L6<<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL
0<@09<G<<848@<288H1H3D4L>DK8CH5<IH18:0KHI@5D=H=4>L<DF4C4?4?86D<0J
000>4@<8H9DB06<@@1@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@38;H<0
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0H01@3840<
8H0@014?8:8D014945460?4><4HID;030D@@42<F@DD744@D804480L9HJ0B<4H2@
4054L03L$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048C0G@74B<<HA@BL
3<48806@:0C0LH;8H01@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6
L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L8HAD3@6@80L@F0:4B<E@<04D1@C<78<DI<@4AHC070A
L6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H7<68<@
<86@94EDK06<@D9H3078>DB46@AH4@1DC@80@L6@=@H@;@386@>0@8CD6@<888;03
874@41L=4I@;@3868841L?L<088;03864>454<84D18O00L$000@80@0J@8<C<5L=
4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=8J@D0K
40H1@C@C0N0E@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GD
J4NH30A4@H30MLNH9054<<4H1424208480A0A0B48<4@K4C0;8F8<L18CD60>@M83
H5L;H6L>@L0J0B4:<@@9DC4FHI4E<981H5L6064G4JLAL346H<4IH48LD14EH:8H0
840<@@AD386DH49H086L4454044H=LIHD@34L<DD4HF86@>0@8FL6@<@I0D00448@
L9DF0B<0H9H109<48HH9@20H4;LH07L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN
@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0
3068=0J000B4@<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444L8@H90F89L;L<86D
@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0A4842<B<<
8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDDCH@@F86@=@5H1DC4
<04L1DC<:0BH8H9D60BH0H9H;04@@44<<H?DK@H0<42<L@D@002<28:80@0<58@0>
4@<LH2<346@H4H8O@@0?L$000@NH@0=0D0000@907H9054<<4H1424208480A0E04
4B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:D
E4L40D4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJL:D?@5
LC<5<=4L@B@C45<GD14C<KDGD5<CD<<I@04LLMD?HJ884N<L@?<<@L0H@@D6DDLI@
;4MDKDE0306@3<20F<<L8H9DF8?D14<4N<DHAH;@G@=D2<=HN448A<MLL8LH1DK4H
HH0ADIH<HK@H@M018=L042D<H1@CDFL:DK42<B<=@B<2LF45D2D:8?05D;D6<68>8
H8<454C4FH:@9@90;<184LI0;4980HA03460L4F02@9@20F0:@9HB0F<J@I@CHC06
0;018<LE@B@2<I82HD8A4@<I820FL60L03L$000@38500004:81L>0KHI@04B48H0
L1D206080NHJDG0O4BH=06DDLI@;4MD@D0<H@A@C@1DA004488LAHC8<@G<64=LK0
G@E44<FL3H>4?4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4D5@;D6@=0J0H@
HD50BHB8349<8<K43868=0@8C@6D>82H;<;0O0EH<HO0MH0H9@50;<G81884IH:86
4;LL0@@@4OL<@J@8@FD58DH54C@:H0D7<3HA0;4:<64=HH8<4:D<@702D2<:<3H9H
J8F414=8BHC4O4>4180LO@0<$000@<8H000J4800410B0?8C0:<LHI@3@20=4>@J0
00@40<8@A@C8;D40<@I@4@C<AD?4H<LH9D3DG4ND0D28B<H<CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3H4L8@K8<D5LC41DC@FLM8M@CHC43L6424A8<D<@HHF830JL0844:HE0G4OD=00
8=<:HF0G42D=808=<:HG0G4EL=@48;8F4B4@D;LA@C@L47D3060<<64346H@43<E<
L4A@9DG<=848N8<0LDK4I094N@0DO@0<$000@80A@?4H<LH9D3D7440J8@0@004D8
@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103@
40<H@0I0A4N<KDC@68<LJ<98LHED=HB8=D@4201<H@B0G4GL<8H08@F@L@ID80I0F
0K40D@84HDH74J@5@:@2<M@5@G@B<=@L8D84@5D:@F<4470K<D8:42<J4986464?4
H8=054346HH4IH;86<1<G<C<A0JHH8343HMD=H1<8LIH?85D:@3LK48@6@4DHHG06
0C8<40H9DF06<L<B<C4I0F0G428M<3<2<6H28:408OH04$000@80@000>44LADC@6
8;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<9
D0H103<40>0L8<8C0:<LHE@NHMHG4K4KDF03@6DI4<H<<KHF0?4:<8L5HKHBH60;8
104HK0;44L<HIDI4D0A4N<D8;0O4JH7D6H64@48<ID586<=@@8CH<DG<<@J@@@H<6
86LD4=@34C@D0<LBDC4@DI<9D70E@B82<I8:HG414?8:H=D8L@H9D30E@484<4H8@
ED18O00L$000@L0@0100888@@1D244038500004:81L?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<=D0H103440<
HK@H@8D64DLI@;4=40HD88H1D2070M<048H9DF8K<C06L=@KHJ@5D0L=480H04@C<
4HC@5L=4I0L8G<G0?48<FHF4FHJ8A@C8L0<HM45HC0F4KH9@4@9<L47@886D>8O<>
D><N<249D<0HL1@6DFL;09D:@3HB<74MLJH6LHHJD:0F<98A@C<L0<H2DC<L4CDC8
705L:8E<IH7<6L@43DA<@H88<8H8<01D3468D49@?H68F4@03@N01L$000@GHC014
6<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0JHK81D206<80J@E@24C0<@EL74<DIH=86<3@40=@J@7@BH3874=8B8
KDHHG@<4N<DH=H7490K<80A@<L2<J0BL6@<@=LA<94I4ID3<F8AD@40<481010246
8=@A04@O<L00D3D=<2L6<C43LJ45@KDI0I8B<24<<4HD8:D64JD<4F@I01@C8<0<L
J4?420JDE8L4@4C@LH04C8E07@A0=418NHBHI874GL9L5D64J4E@<D6<BHG4G414<
HI0E@KLBH=@L0@@60=L:L6DE0C4>08LK<0@74B4ED@LN<<D<46HJ<JHD<14<DM<HD
8@F07HL03L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0;42<68=<F01DC@<@EL74<DIHDHC4I
D4<A004D<LHED<HJ0@0O4I<0H9@F8HHC06L=@KHJ@5D;<=480<8C84HF@5L=4I0L8
G<G0?48<FH64>0800@044488@H1@B4<@3LG@A0>H@HF@14<@E814=HD8C<H08HIHC
0D00H9@GLD4=@@8C4L0<H@8C4O<5@8H9H;@B@J@0@70LLHHC08H<H7DFL4@2<J8JH
@<14>HJHFLN<L4F8;HI@;03LJ8BHA<14>HBHB<34M0A8=H74C@L0<06D344804OL$
000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0@0B0640<<@AL1@C4G050LHB@74C<LHADH004L8
@H9@F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044
4F8?@A00@6DA<GH00:4F<A@JD8@F8A0ID4<F0K4;DK0H@@0;4OLMDIDG014<4M<ID
F014>HJHC<;4@<6D282<4<M0<8H80H2L>H6<>8J@7@CH386D649H0@985@:H:<5@6
H2<KD<870=D64C8:0FH309H>0F<BH9DF46H3864K<;86H=D5DC0:0FH6HN<5HL03L
$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLH@090D<@<0H10346L80I@E@H438A484B<=@6HDLI@;4MD@
HF<7H=HJ@7@CH3868<0B8MDHHG@<4N<DH=H74980<28J<6@44?D948<2HKLHDID3<
F8AD@40<481010246L8@B8=DH4HLK8HD90<H1DGHH@?0:4E@?D2L2074>888K0486
<84IH5874JDE830@LB<2H=D50D@ED@82<J@E@680<DH;80D4LG8:D<H88K85874H4
ID5864JD586LJ4ED<82<I8:HD4042<;HE<08OH04$000@N8?@642<<H1@CD6L>880
NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8@H1
D206080J@M@A8:4B<=@6HDLI@;4MD4HF<FLIDA8A864B<=@6HLH1DC<6L>DI<84K8
N<4DC84HC@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;H8@;<NH88K0986
L>L;@A@C0G050HDH8NL5DO0<@<8A@106DA<I@E014=H:HH4G4IL<HL@8@FH18IHF@
@LEH8D<@K00@6DA<J05@J<GDLD28J4D8AD5@?@<8I01@1LH@E@LLBH=@88K0N8D0<
LNDC8B8>42<0HCH5@K@D4I@3<6LD4=4:4H07L$000@80@0I@L49H3874<D806@:0E
0F<GDN@K@0<LLID3@20=4>@J000840<0H10C47D6D80H@4@?<ID54><6HID3<@LF<
0L4LK4<LI@3<6H=LM8I0=D1010C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408
@L02094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<<<C0ED64F<N0D<14@<6D
=@88K4386<=@@8C<8D=<>8GHH8A4=024C<;<4@@H1DC4FLB8046<JH@LF8LD=H@8C
DLD>L;@9H30?04<0H9D90N<50I0B4N8JH00640<4H3@7@486<7@282<N87@B82<6@
5@1LO00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80J0A004<8<H=L3<64I4
;H><I8C@JD<H703<0DF<GLOD>HI4=H<<KHF0?4:<8L=HOD@4H@6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444@80H1@B4<@3L7@;LI@@@348<LL=D:DI0HDO44L
5L<8C<GH7@9HB0F@5<E8DD<HCH1D1DC4705LA8DD3<K46<<<4H@@5D48@<4HK0;4F
@;0JDF0A4=@J4G4@H4HB@O438M@E@K84D6<BH0HLHE@7894H@8@F@=8L0BHA@3@6D
<<5D346<@43HA<2L8<H07L$000@<0@0D0>40<@@1@201D2@@000E4@L74<DIHI@04
B48H<LB<=0@0C0840<4HK4=0I@3<6H=LM8I0=D20A0C8<@B<7<=4L@B@O4B8@HM@;
D64DDK@G@44K<307040@8@020;49D48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<
K0DH5LAL2<4@MDF8BLI@0HIHK<70G070J4F0G40D<HL@H@?4B4;8FD28<HI@8@FD9
89@A@2L<4F@A@1@C<<0<LC43440=8H@H@8D945D@<F<D4H0AL:D=HHH5868<4F0I8
9DD0@L2@8<<H6@=848;8F@7H3<446<:HB8A4F454FD68HHCH40=LLD54FDDL8H9D8
@G03D5<JDG014O00L$000@80I00024D<<H;L0<0D4080M8<4I@3<6H=LM8I004B40
H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@5
@J<6D:DH<4H5HA874<DIHDH341HB0ND;DG8=8=H5DC4KD5DI4H0K4H@CH306L44=@
2H346@H4IHE@8D=<8H1HB030GH2@F<HH:068=DLDA<JHI41DC<A0JHA<A4N46HC@4
HF014>H4HC0;49@=8H8<0@83074<<08C064849H:@5HE0141DM<ID0@7D5HC@H@=8
4828M@?D1<@<C<;<1L4LHHDHB0@<0H6LH4IH986H7L<8?430N01L$000@IHI@04B4
8H@L1@206@80H@H004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@
B<2LF49D;L3H4L8@K8<D5LC41DC@FL>4=@>4E0;4<H=HFH04884HK4=89H;4<0I82
870>L6HN0<HA43@40<H08>4BHA0;4><68<@L8G@905DK8B0C<30B<8<ID4868<H@8
CH:DA<@DA@C060;04D4LE@:H0DO@0<$000@J8I054N<4D1D3420=480H000J48004
10B0?8>0N<@H=@<<L0@0100888@@1@3448I47H?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<8@ID682D<<0H103460>4CH
C0:<LH=@G8I47@@H3064<@B8ADHHG@<4N<DHAH;@G@1DMHH8=0C4C0D0<LK4>H<8L
@@@H<686<44=D34C0L0<HK4C8K@M4=DI@8@FHA8AD386D24ED282<L<8D705D<<2<
K@5@4<:<5DA<249@A@<D>8D8;82HJ<2@8HE<I@D014=H:HF434E<I0H@8D94;88D8
H9H50B<48L03L$000@=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B
<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D8HH1D2068=<F08H=8
B8GDLHB@74C<LHNLMDG4A4=46@LH1DC<6L>DI<;<382060I4DH14L89<38F8O05H=
HKHB0=D1@3@208480A0E@<H:0F<A8ADC@O<5@LH6H8@F<=@OD6H=HHHI@D<B4842<
H8BH@814;D5<I<4HA4C<74>@DHB@D48<4LADK<3DE05D14B<6@E4H<FH049DM<DLA
@;@:@7D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHG8CL;D1<6<2L
60<8L83@6<<D=@ODBDFDK83<6<><H<2<;4:<8464:8HLIDC04<<DK@H8L@;49@1@:
LH8K0LDN0=8IH<L60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG0:47D
N4<@IHC06@=@K0G@=DLL1D;@<@78@0=878F0C4K@>8MH4<C8D4;<2@ADDH80A@C<F
LC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<C@2<NLBH?H?4@@64G0
NDO054DH3HDD4D84C06@D85<=LL@B0@D847@:05<O@A@I@GD04OL$000@80@0M@K4
0<D8@4H8?@ND<00D8@38206<<HI@E0A4J@0@HHADC@N0:LH884L<4HO@BD<HI0H0A
4J88@<HG4D4A4JH8@0H9@D@4H70<8K00@;HF<9<L84H1DCD6@<4K0KH38C<@8B46@
=HKD4D4H8H?H?DA42DB460>@H8JHBLAHC8NDE00LC0<@OHF@1@2D74>DM0D0D4288
H1@C<F8F@6L@HIH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>45HD@24
60?4><4HIDC0D0G<54ALCH68>8:4L<F0K8F078<DLHA8C<<@>H:L@DI@AL8@GL44=
@KHA@;4J<L@1DC4F8646LK40L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H
1HJ@G84<B8HH5H;HN0=D3@4<>8I8H@5DM@K@A@I40<88AHIHK478JHD8L4@88H1D3
<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@44<8LI@<L60>0@0E0L4F8
KD@HJDI@M@<H04L848HLIDDHDLA8I@6@B8>4@<DHE<K@>@?H64>0J0I@E@DHIH=8J
@4@<H60>898<LAD54DLHH2@H<0DIHI8F0>46<F<C0BL7D8L1D:HI<L@@0>4B<?8F0
;@K07@9LH07L$000@<HH0G004D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0
?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@B0JD6@D<0HA03074<0F
H@4L<@H1@205D<8J@=@88A<3868K<B0440<<H?DH@G0O4B@70L8H8E@40><M0CH70
98009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1
DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDE0I0
E48<0L1DBD60<8K0=8<H6<F4B414?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1
@C<7@?8743HC<E<0@@H9DF8HHBD6L>8I0F87DI<>HK4B<<4B<>0ED=01HA8:08@AD
6LHH94CDFH<L<<:<D@>0J<A<C04LA4:@F4283<:8D<<HO8J4F0K4;8A@3<74J4=8I
0G@0H1HC<F0JDA@40H@=@>0A8I@I0242<7DN060>@8<>078DD3460J4:<E8C44870
L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M
4@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD
100H1DC4LH40C@H<>DN@E824J@88K8=4K4I0842<@H586@ID1H6H>0J06@7DJD<@5
0A4E<:42<KHC8DH<LH07L$000@80K0H0840<H@1DC0;D6DO<38500004680L5088C
@J@=40<48AD1H3<40<8K@00440<0@9@D@38?D>D2<H@9D306H?4LHD@C4<<FDED78
<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H
04@O@9D>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4
L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860>
<I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB0
5D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;
@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68
>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<
CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0
H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@H08OH04
$000@KHF@@4N<HH9D346L>@800@04040<8@0<0D4080M804983074<4K8B@D4:<8H
1HA0F@90?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7
<<DI8H07D909@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54
K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHK89<GH?<E84@34?8:H68>
47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<
2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=
<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8
HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<;08<4@>40
<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH0HO@0<$000
@A@D@>48<8H9<3474=LI8I@04B40H0@1@201D2@@000E4HL6@28N8@H1HK8K<H@D@
=DO8N8E0I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7
@68I4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=LA4N40@B46@><M0I0
944<DH1HCDF@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8
<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHB@
>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H
:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>09
8E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KDA818;L04OL$000@H8G014H<4HILC@6@><80D@0404
0<8@0<0D4080M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J09
4N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4
N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C
090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1
<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8
HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<0086@08OH04$000@80
@0M@K40<D8@4H8?@?<M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@CL6@=DI8?@C
48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0
N<HHADKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H
0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9H
C06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@
<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<
C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F
@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B
4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4
DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2H@DF@BDADM<<8F
HO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JL
OH<0F03H=<348DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5<A4<D84H07L$000@<0H000J4800410B074I@14J<DHI@BL74>@I8H0C40<481
DA0C0F@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@C<6@=H=4K88@C<
6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA
@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L
9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B
8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44
A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!e1481202