Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C8<DK@CL5L>@E<AH9DC02H=4E<F898M0J@=D4H4HI<N8KD207@84K
0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=H
K0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G@5DOD10MH=
H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90G8DHJ4C@<H2LKL0<A8B04L>0:<
BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH
4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@4LJ83<@84@14
2@3D6L=0H@E0:42<8<HL3<MDIDC@6@>@1DN<>@I@;@6<68>0K@00@44<8L9D;@94N
<;D2D6L=44<I8@820DLM@>4FD1@F@7D>L9@9<E@0L8<9D<HB8200424F@N@:DG4A4
NDFL=0184@L03L$000@80@0O@804@1@CD6040D@@020>4@<8HA@386D8@@0=0D0J0
;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I46
H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078J4O@0LLDIDC@6@>@J8
G@>4;<?H>@I@7@1@3470=H@0H0B4D<4HB84<E8G0EDM<7DD<4<4HIHH<GDO<E@MDG
4<<;8<87DK04<DDA@C44@8@800@5D?D:D=@<8OD9D;82HA0:8@HAD3<68H48LC4?0
?L0<<LI8D0844<4LO050@<4H:0D@9@H07L$000@38500004B81L:0KHI@948<4LID
3<6L40J8M0C004080H103470=HNHI4F00428:<D8I43<68<DK0:@>4;<:L><5L28N
<D8C0<H8<KHF@=4?<MHC02H?<>4NL3H54<DI@4@440848101024:D<HA0H@FDM8A<
C424148<4L=@3DJLHD1D3864=8J@H@JHFD0LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@3
8D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L6D0@94285078J4O@ALDHA@C4
L0D<0@C4H0D028;8I0B0A4JD5H50500@4LI058:@HHF8@4484LAD3<78:<I8J05D2
0K@C@C45<LD143<1@84N<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@
3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I03
4:<4L1D;DNL<D6L;<A<4D34N01L$000@38500004F8<L1L90ODNH6@?48<DH1@;<?
84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8@0I0
B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H6
0>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@3@B0A0
BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@
8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6
@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0
>0K@=@I<0H9H9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;@M<GDJ0NH10<
4<03D54<DI@4@44;860@02064L@A42<4L64>8<8;0C4D@ED54>@H8J0E4I<E014O0
0L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=4
80L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@H0:4F<ED3<6@642DE@@@<4:<D
L1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H
54<DI@4@4408481010248<CH70>4488<@H90F874FD=0IL2@78<4M0J@7D=H68<H2
060@@1DC0D0=410C0D0=8A0306<K<F8<42<1@1D:42<?@AD@02<1@AD802<>@AD>0
0<4HE@8H0@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008
D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?
<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@
BL6L><A<9<K8;D;0K@<HCH;@A@306<K<G8B42<:<H498306H>DI8@0B0A<FL5@N@A
DB02<?@AD802<1@AD@02<>@AD<02<2@AD<02<?@AD402<1@AD602<888H0@O@0<$0
00@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444<810
B84@:0>@K@D024D<8H1DB4<@6L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3<6
<=0@0E@BLC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL8LK<F<4H38<8O@K<
4<DDA@C44@8@800@5D:<:D<HL8O@J4BL;024148<4L=@;@AHL8;HO<BD=DBDFHFD6
0=@64KDDHJH1@CDG8?<CLN@78AD2@<H=D2494>84@14BD409@>@80B4N<8H9@34E4
>0=0IL0HA03074<@L00084@<4HA0=0AL@H9@O0F@1LA@=0984HC0=0584H20DH54C
0<0D854C0:0J<6@L03L$000@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@
H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHL<4@9@C<6840AL@0
90B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00<40
<8@A@3@68>0@0C0@44<4L;4D4I4K<:8H8DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8
=0A0N4>LALB@68<HB8200424F@1@:DC4B42<L<9L=8M<3HD8@D;8K07020J<KH7H<
@7<@<FDDHI<BL1DC040D8E43070@4609DI40@249DI4D014@@=4I84HC0=0984HND
4LL03L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@34
6H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG
@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H
9HC86L=H5<C@AH3440=@@0A0B48<<HO4F8844<4L@8C<E8G0EDK<ODDL4<4HM4HDK
HODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BD306H64OH0@?<9D;4?4H<@H5H
3@38EH>064=8L0H004088L1HC4L0D4D4C4H0BD@H=08HH<30D<8<;@8<68>8@8CD@
HL4J018B@60>8M070E4J<NH;@<8H8D0ML0H2H>074JLJL9@1@CD;05D><>D9<B<3@
3D6D=L;LIH?<=8L8N8HLE4C49<?H0@O@0<$000@806@:00008D@3H@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044488A81@B4<@D<GHH@E8I43<68<DK07014J
<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID>HGLH0DD;D64?H@0288H1H
3D4L>DK8CH1<9H9@BL6L><J8J094G<<<J8M0C0?4>864<@I0E@3L386H<@B82DE@@
@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@=<10M00L4HG8=HD4=<FHC@60C4AD
<H;<6D<0<858@8B4K4@H7@>4L84@0H9D:06D0@ADC@=DKDA014A8@HH014E8@HE0:
4F<5D347084J4206HD4<490H07L$000@3850000468@L48?0M01@?4J<0H1H90OHM
DDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8
C<74=4M0D@?4L<0H8@383D6<80H00024D<@H1D3440G<>8B82DC8G@44:<@H9D2DF
L>D6<NL3864EL94F@KH7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4242<L<
ALGHH@A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8?<C8N@609D5
LA4C<74>@L@J@ED046L>@:4FD0H4DA@3@789HM<O<G@=@<8FDI078C<640<0LA03@
6D=0488D1@3HH8>44<0H103860848@70=0I@0@7<L40@2LD8D<144H8@1LA@=4184
L4@6@1DO00L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0E
028@<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<
<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8HH30IL><0@8
@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<>HM<DDJ464N<K0<8J@
G0240<0@1D347424K@:@HD=DKDMH7L3D64945LNHMH;LK06D8D2<30J<2@9D60J4:
@9D409@:<6HH48@:<6H@4049D1D84B80@A8AH3<6@1<983@EL4<=0HHHH1@3440<H
9HA<@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4
:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D0H1HB4<@DLGHH@A
8903078<4M<GH;H=HJ0A0:4D<4HDHDHODL84@9@C<F8M4BHFHFD60=@64KDDHJH1@
CDG8?<CLN@78AD>@BLH0DD;D645H@0288H1H3D4L>DK8CHI<A@C@C06H=LLH2H>8=
4FL=@4468N<N@<8K0G0<40<H@1DC@C018:HI<80KDJ84H2LEL><=0E<DL8H9H>@JD
D8C4GLDLID2L78>0M0I054H8DH9@;<2D8L1D5L6<64K4JLBL346H<4IH48<DB8LHI
<K0:88LFH10D<F@>44<4L5DEH5<5090@40HIH?8D0842<M@D@100<14H<5D0DC@80
A02@=0K0H004H8@H9DJ0B<H89D:@5408OH04$000@80@0C0884L1@CD78><80D@04
040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4<D8H1D5L648@L8K8C
4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=@F
H<4@<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4L
K83H44J420L<K43H54<DI@4@4438EDJ@F0A4J44@FD48O@:8H014@@9004@LIDFH=
@I00@7D54J@@@E02@HL9L408DB8L0@L4L6@D45<14C4;09408OH04$000@I@F014>
<<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<
<L<>@I@7@GD3070=@FH<DH<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@
E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246D<HA04@3<:
<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL586<=8?0A4A4I<GLOH@40D
94L00@7D94I0@@EH4@=0083DB8F0240<0L103<6D849L2864445<A4C<B0BL48L03
L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0<44<0H1H206H=HJ04@5<;014
H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844H
HF<7D:8I8C094880@8@202048=8H020946HDH:HM@C4884L1@CDG8HLA<A<DDID2L
78>0M0I054H8DH9@K<L@:D<D8H1D5L7064K4JLBL346H<4IH48<DB8LHI<K0:88LF
H10D<F@>44<4L5DEH5<=090444LK094@48H9HI09824BL7DJ040@D3<64849LA870
68@DB@2@<8L8J02<2@4@:40@1L;D70D@L84@9@C<F8@D=L344<B8L@9028E8@0?L$
000@@860J4048DIH3<64<DD@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HH
L1@206080H@E0<48<0H103<6H>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38
N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@B0A4N48L;L<88D4@1@C
DF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD
0LBL>HHD?01<983074>@C@J@=4?<5H6<64DH8HJ0?404@L0<0@AD3@6@I418:HI<8
0KDJ84H2LEL;L=0E<@8HH9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<9<AH@H1D
5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<=090L44HM
094H44H8@DD:02<50B4H81DB04D2@<@D@10O00L$000@80@0J@@<B@68<HB820042
40@@@10386D8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@L
AHC@48=@I8F@9D;H:D=0J0N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G
450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C0
6H=LLHD@D4B<FH7@6H9HHLI@J<A<<48<0H1H206@<HJ04@5<;014H<DH9HK4>8D04
<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHHD90@44H8@DD602<
10B408AH3<6H80J0A014?8:8C0149D542HAHH0A82@H41L7L<@H85L8DH07L$000@
80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@D404H<1<1@24403850>@=LFL6
<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI
@J<A<@4L<@H1D206@=8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<
38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J418ADC0309D:85<NH9@D42<@
H9H;D4@AD<<DD202<;0B4H89DJ0B<489HB<20B8@89@>0BH489@28E0<4F<5D3@64
642DH490088<CH70>4482<38?01<64580DO@0<$000@80@0O@00LDIDC@6@>@J8G@
>40<48ADAH3440<0@0A0<44<0H1D206L=@J@00J480D4K<?LF028@H9DCD6840L@M
0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8
HH9@284840@8@020644<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:
<@@9DC4FHI4E<I8A@38;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<
8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D;L<@64=DN4:8H0@4><5
4H00@7D54L0@@E@2@=@489<044L?09<D40HI@DD602<N@D@>02<F8:8E014HH:8@@
9<086DK<C8B42<:<24:4@8@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D
6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248
<CH70>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@
J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HDH084F<ED3864642DE@@@<4:
<DL1@10G4?0M<@8@044=8@8AH44<HH8<@1@3<64=0@0H0B4L<4HI034<<4H6@I@KL
J<LH1<3D70>@L@2@<4:<DH=DN8E868H<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=
@E44<;<@@:4K8G0B4B<2HJL2D1@D@20@<LH:8A0:42<M@D@802<B8:81@64L@N048
2<7@DD14O00L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@
>@J8G@>4K<503D6<80H00024<<HHIDFH=HJ0H@:@F028@H9DCD6840L@M0A0?4?<D
89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0
H;@K8302<CLB<60=DA<@4J@4<8<B80@A8IHH8488HADC8C00024A@2H0<HL1D206D
=H<8A@1H=DN<:@B4@42<KD4@8@1<GDF0>474A8?<MD:LFH:DK8JHH8F0HD>@@L94K
<>0=0C0<0G8C460643L1H3<6@80K@F0:42<L@C09L8H9H9060>L9LC<5L>@L0J0B4
:<@@9DC4FH2HHLA@38;H>4:@;D;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC
@F@G0EH<0400D3874=0@0H084@<4HK094240H28@H:L18:L04OL$000@AHB@>4L<8
D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6840L@
@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL
@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3468M<4L0L9D9@>0:HH8F0E4:<FH3@M0
A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A
040408@I0G0A4J44@FD<8IL2@78<4M0J@ADHHF4?8D40<@LAHC@48=@I8F@9D;H:L
4<A4C4404<94K4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF@8<0<@@I@1L645<9
D4HK4=89HK4G08DLL?D3<2DB<M@;<B8K0G@E44<2L=LJ@0@;0L8I0L8G<G0;DI0GH
H0AD?H<HL@H@M00<=L@42L<H1@CDFL:DK42<H<8D1@3<6H=@K@4@C<LD@DDD742D=
H?0ED6LF<@L4HD8ND3<@4F<:460=8HH5@6@H4I4E@307LL<I@;0:H7L88I<1@6<FL
C0ADC870584DG4@44HB@ED0D2<2H5HH0B44<DH88=0H07L$000@80@0I@44IL2L6<
<4HHJ0?44<0L<@9L1@2L64>0L@A0B40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7
D>0KHI@04B48H0L1D206<7LL0E@?HF8J<C@68<LJ<98<HK8H04@O<A@?4H<LH9DKD
>8BD0H4@DH=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0HDK440LH8
LF874JHM8G0LHB0F0?8=L:4F8:40<4@D4<4J8N8BD8L@<4H70;43H4LO0J0LL>4LD
?440B0HL=858ALL<M@1<D@N4;8ID?4A<4HK0N878L03L$000@<8H@M@04J4800410
B0?8I0N<HD9@C064>@KHI004K42<H<8D9@;@F<GH7@G8B<8H9H;4K8<D5LC434C@6
L><80D@J4840<@@1D2068O<K<HHH@6<DLI@;4MDKD10346<=8@0H004@88H9DF8K<
C06L=@KHJ@5D7<=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444<80H1DB
4<@3LG@D@ADJ4ED1L6D5<IDM@E<G4LDJ4E@;@O0I4=@=08DJ0I014L@;0M0<H?0D8
4H489LI0A@6D=088K0386084IH286<80D8;<04<L@<64EH0D1D5<G0H@60781HMH2
<AD44<42DC@I88L6L@4007H0HO@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I
<;H?8MH@4N<<H1HA06@78=0@0H004<80HA03@40<8B8CDLHB@74C<:H68=L2D0<4H
K4<LI@3<6H=LM8I0=D10909@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H0209
4FHH4N<HD9@C064>@KH:HC<;@C@1LN848FH@D@@2DA<=0F4F8:4F<@H=848;8F<28
=0J00@>HE@64F<>0C4A4I06L6HIDFLNDK8D0C0N<?<=<6H@43<E<MLL0CHC070OLB
<7@604<4L@@5D444<4L1@JH>044D<0H1HC0308D<8E@A@=L1H2DM<FL<44<4H48IL
@L@L<H0HG8I0@0A444?@F0L04D305H>8K@A0848<4H8HFHM0;@10O00L$000@2@@0
00C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000240<0H103<40O<<0B8E
DLHB@74C<;H683<0HD88H9HF8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=L
I06H0H1HA040408@I@H044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@E0648<4HK
45@5L5@IDO8N830<HM<HD5@=864=848C8H4LH<HH0>40<@@9@2LMD@DF8G4A<6LG8
G4<0G0I0B40<@HAD386@J49D1H7DJ<=H3LC<<0<L38C8<0=4C8C4;D70H4IH6@6<H
4J8F@;L=H@8CD=4<@D8C82HN01L$000@L@@0@0L4488L1H306H=8J000J4800410B
0?8I0N<HD9@C064>@KH6HG@4L4H=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78E<800HI@A800:4H<4HC4>LILC@68<LJ<9@0H10C@M49@N@34N<@HIDC<G8LD54M
D74289D2<H8BL6@<@N4;DK@G@44K<307040@8@020444<@L90F81L;H8@DL8<K8D8
6D;40H<@H8<01D3<7044=@ADC4>0;0H<@DA@346H<H<8B@A4F468GH74:@E@OL444
LIHM<B0F<:49D>02<F0C41<B@A@C8705LA8D0@L<@<8H0E@4LC@ND7LN4HHB@:04H
7<C0F0N02<1D3870<460=D?DJ@@@C@C46LBL9@8@6<@L>@<8I00@4<A<4<;<2HN01
L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0004
4N<0DA0306080J@4@?<ID54><6HIDML;8546@=H@0H0?4GLC4EL=@JH?<3DLDI@54
8H9HF8K8C06L=@KHJ@B4;<?<40<0B89DL<CL5L=4I0L8G<G0?48<FH64>0800@044
4<8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0040<HH1DC<C0O0N8B8ID44<LH0D8
6D@<4HD8043<;490I4A0:46<4HG@4030C4243@E@3D?HF0;44<6<24EDKD503470J
<9L@H9@A@D4D4<H5DC0L0<H54C<O<?<<8G0A4<@54C<F4:@9@2<=@?038L<:<E0;4
ED8H9@;0A0=<@HI@7D1@184HG4G44L<0L82@9<IDG4LD=H1HC480I@G0;4ALEDL4H
@F04DL@A01L4LA8;404OL$000@M0G@B40<F84L@H1<346D806@:00008D@3HN8?@6
42<<H5@;8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@A@C<6DK8<H?<
64I4;H><I8C@9D6<3440>06H2@2LK@C06L=@KHJ@5D:L=480H04@C<4HA05L=4I0L
8G<G0?48<FH64>0800@0444<8HH1DB4<@3LG@D@3DJ45D1@64E<L@K@<L64G<>048
;4HD<HI@KL@D6<MDK<A8A4N454J@5@:L0<4H1@BH><04<<@H1@346H84H44@6<<0E
894<8<87@1@7H<HD4@42<1@ID;8B<DD=<0H9D8@EHB8E44H@DF0DD=8@838N4=LOL
10IH9@4@=<0H78J4F0;470NLH0@@689@B8B4B<F@68L03L$000@80L0O4<84HI@30
78=LL@@0M@A4L488HHAD3<6L>0@0=0D0000@907DL@HD6DD<O4B46HM<I<D<7<=4L
@B@DD;DNHB8C4H4?46<0L8@383D6@80I@M@MHF4240<0@9@F8JLC@68<LJ<G@F83<
6D4<4HK4<LI@3<6H=LM8BH@<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0@
044B8=@A<F47HG8BD44<L1DC<O<=D4HB84D3<;0?46H3<;HK0I0@0:42<H82HC8@4
2<0H5<G4B0<44<@L9@A@KL84@0BL=H2H6DC@I0G@K@60C4:0LH4D386@H4AHDL>8F
H442<C@5@<82<M@5@28><B8C<149H:HG4A4=8:DH07L$000@L@@0A004D8@408204
0NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04<8<H:LI@C8A<K41H9@F8K4C@68<LJ<9DLH64JH@L9DF8J4C06L=@KHJ@5D2L=4>
4JD2<HHBL6@<@N4;DK@G@44K<307040@8@02084<<@H90F81L;H8@LL8<KDF87<=H
4H90;48H4HM0;4<H<HE@1@9HBHA414?8BH6DM4@8B<<D<0@8CH<D=8@0F0;478<@4
8;8FH7H=@L@@@F0:DD4<H:4H07L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?
<M4G40LIHC<7440J8M0D004@8HH1D206080H@M@I894NHC8:<LH=@C8K4=@3@10C4
;D70J<GHED3064I418<<KHF0?4:<8L=HGDCL6LJ46@<4?D948<2HKLHDID3<F8AD@
40<481010246@>8A04@O<L0O4<84HI@3078=LE<F84L@H1<306<<@I0F0946HI<9<
6HDL=D44<4B8C8:D4H6<FH8@680LIDC00<8LID9D<8D<4H@@ED4L2<2HM<I4D084D
<0H9D>@M<JL4LL4<L90C0H8DHO4N<54HHFHJ@D@0DA41@C01DE@@LC<30A488ID4@
60<4L4AH306<<HI@0@0DMHK@@@BD4<D<4H48BLI06@<4<8K@1L38BH0H0LA<J@K@K
L2<7<8HGD30<8@8O40<0@9D>048<H6@9<0<OH04$000@80I004240<8@0<0D4080L
HJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<6D80I@=@F<GDC4<@EL
74<DIH=8N<98A0K44DF<ADC8<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0146<@HIH3<G470;<NHL@8D=@1<
2D5<7LD4A4N<D8;0?49<6H2@O0F4<HALA@C<A0O@@H><F<HDI034?HI<<4N<G0<HH
@@0O49<0H9D10C<FD3@@8CD;4=@HH5@68J4A48<8H9@;<38L<80I0;41<4LK0;4?<
G064@<4H5H9HF4?0?04LHHID?8H0?414C0GL>888K41@6D=@88H4A@@0?L$000@KH
I004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H1
03<6D=<98<H2L9@68N<CH74<DIHDHC<IDC<H@I0K4;L?L70J<ML@H9DF8H@C06L=@
KHJ@5D;<=480H04@C<4HF@5L=4I0L8G<G0?48<FH64>0800@0444D8HH1DB4<@3L7
@;LI@@@348<:LMDL@080HA@C4G0O0N8B8IDD4<LC83440<HFH602<I4F@6H;0IH6H
>0KH7LM<68348<H@G0K4?8=DHD@@F@64>0H8<09@J0603<ID>0501@<HEL;L><M8<
DM<94<HCDL09@AH<L@02<I84HI<140L3<I0E0442<0H4<KH3<H4D0F894L8<H1HCD
54<DM0J094L<>H?<=<9<H8?09DM8F0=D80J<O8544<2L:D<<9D>LM<1HB894FHE@5
@70:@N8H08DM0<84D1@C<G89DB<G<?@:L>444L4088H9@3@?L9D34;<?L<D5DK82D
GH?HA4E@541L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<0@H=<6428C<B8D
L9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<?468B47DN4<@IHC06@=@K0G@=DLL1D;@
8@K80HO@0<$000@80@0@0N8<H1HA06@78=@@0@004888H1H206480J0?@K@9H0<@D
1DJ@@<BD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DHK@D85LAL@@G@44:<B
H>HK49<<H844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4
BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NL9DA0><6H>LH@M0:87<I08@M4A
0J4E4>H4@;@ID3D=8D8>@F0A4J8L44H980LC@503D>8487424IDDH90>HA4A4<@C<
C090NHA4A4<@D<C0;07<4D>4B<@H9HC860=@:4B@<D4@AD;<>LHDBDDLG@9<;4E4<
HE0C0K42<@DL<E0I0E48<0L1DBD60<8K048J<C8B06L=LK02@H40<8L1HA040408@
A04@O<6@146<<L5D682464?4><4HIDC0D0G<54ALCH68>8:4L<6@K8I@FDC<9<A8I
@20@89@3@6<1@<4N<<HI@C8DHH4?HE@3HC4K@NL2@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H@@>8B0L8@88H1
D3<64>8B@=464><<H=L@H1@386<>8?88H0<H@1@2L6D>8L0G0<4N<341@3@40=8G0
=@FL<46D6<G<;400G4I0>40<4HL03L$000@>0B@=4644<@H1@206D;@I@B0>4@<8H
I@<L60=H@0D0L4880HAH3060J<148H9DILC<AHC4HDG0E4F<345H=8L@H0@4@<<H<
H7080H@>0@4L<0H1@C<MH2@N<J@<8J@@0644<4L;44HDLD<H8C4>0I<@D9D>L5H=L
1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4K
HG004B48H8L1@3840<0@0K@J4;D74=0I@00@4D<<H;4=024F<M02LBH2DF8600844
8<0HI@O85@IH9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF
@88JH?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8BD9@=@GL4H>DK02HE44H
<DM0B@B4M<=H64<8<8K<64?4><4HIDC040=HH8F0I4D<:L58L@H@2HD048DL1H3D6
@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4A4MD><LDAD3@F8=@@<3<60IL<H0H9DK8;D
F@0D8D50D8BH3<L<D@9HK<F<F4349DOHF084><D4?LG4L048BDK@K82DHHLH8D<LG
83<6H=@D8:L9D686D>8;HF@5DC8?<FH>8>8D82DAD?@<8H@G0;40L685<<88HIHI4
588L9DF@586@:<@D0H9H:LEDN8?D6@B<C420:<DD<HE8L0@@64MDG0G03H>0H8:LL
D<HE8J0I0E4?HE0642<GD18IHO0H4DHG04L@L9D>@NLL@A@L8<8=8;86D=8J08@EL
286<088@H<<H7DJL2L9H24A<9@H@F82HN058>HM854A<M@LHN<GHA@A@C@10<D04O
L$000@80@0O@008DA0B<78=D80D@J4<40<8@A@3440<@@0D0:44<0LA03868<8@0F
0B4@<<H?<74=8@0=0D0004@88K40HJHBDADC4BLD0@40<H@1DC0MDKDG@4<;8C4C8
F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?
4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4
;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08484LK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LA0J@OHGD>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<>
<6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DL03L$000@80D@04240<0H1
@201D2@@000E40L5<<DL@J0C4684H1@C<F8M49@NH>4N8@H9@C4G4L@=L5LO4MHC4
B88H=L68H@4@J@BLJL>@0@4DA@C@60=DI8J05D3L:<MHB@540<BLBHHHD@6@L@9D3
<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH6<@D=HG<FD402LE4:4246L<@=LA<F4E8
K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA
8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A4
2DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5D34><:4=0C@I074L854J<084H8HA87D9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;
D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@64
64C8B@<4@0H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8D@CH@0?
L$000@I85@04240@0@1@201D2@@000E40L5<=LK0J014><DH1@A06@40<8B8;D@HJ
@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H
8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?4J@L@=D14506
<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD00
7440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M
04830@@1838G4@D3<K80H4L<4A@J@C@G@44:<2H5L608@A<@0C<60=@N8I@94A<D0
3L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=
<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<
<C<309D98:H3<8@<LI8C060=@248078JD443D:4547<K0B42<@H9H;DH07L$000@L
@B@C4>8DL9@3470403850000468@LGDN@K@8<DD9@3<70:<M0@@B48<0L@@3@2068
=HL83<2D>48<2HF49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=
@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8
G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C
89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ864DD8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@D
AHL4D4;<H07L$000@8070?48<DHI@3@201D2@@000E4@LGDL@G<<L98387D<D80D@
0404B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB
<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<
H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878
I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=H
M8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@
L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA8
8<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DAD;<H07L$000@J8J0O468LHAD3<
6840J8@0@004D8@4082040><D0B<DH9DC45L><M0B@@4N<4D=D8<I8L0GD:L9@K8G
<NHI8I014;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2H
GHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@H
D?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D
<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<
4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AH
C@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46
<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8
I48H?DF<?DO828N01L$!a13241fb