Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AH
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020LH0H9DH07L$000@<8A000J4800410B0?8@0288H1H3D4L>DK8@
0900<D80H9@=@C<60=DLH@0B0D<4<@H1D2064=8@0=0O4<<8HK4>H<8@0B0040<LH
HLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K
02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8MH
NHGDI<3DB8G064N<FHE44DFH?@BHI43L60LDE<0L306@>0J@G0<4><?LJ<>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D
54B808888@2074=4H8F0HD90O0@0J8M0ADB<D<=@9@3<58?4L0B@HDO478@L44=LK
0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4
;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84
@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@040L=0
<8G8G@CDL8>@I@1@N4J0H074>8H@G094>@DL583<N8DH1D;@O0L8C0A4AD4<=D44N
8HHED4<5HC@5<FDL8LL9<F8@0BD60=@M8B@3D?@JHAL1@2L6<=H1HD4>4=86HAD:D
>4;<9D><4D841@@8K8<<=DAL3<ADH804OL$000@80@0O@40DDA@C44@8@800@0444
<8901@24403850>@IL1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E
46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL682<J<LD
IDC@6@>@J8G@>4K<50CDADEHE@3064=8K000>4@<8H9HF8@8BD60=@M8BH3HG4FLB
<L4<8HHID6H5L98>HFL6<E8G0EDFHG49HF4846094BLK8=<=DALC@=0A0>44<8H3<
68H4:<3<70L4J4@HADC<ND2<0<@HADC8=038A4A46<7<9HLLK0JH20J0249@>@OD@
8B<M4<0H@E@3L3874=@08<L<HHLL044IHM@1DE064F<20F0>42<L<=@6H;4ID@HH4
6@EHJD@@0D1D=81838881H9DD@8800300<OH04$000@2@@000E4@L54>@H8J0E46<
0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9
@BL6L><J8J094N<HH=DD<>@I@7@G43068>0FH>4D<8H9HF8@8BD60=@M8B@04448L
8L1D206D3<C@8<9D;@089DKHB054H<DHA8K<E8K@O<JLA0M42860946LK<2D=D1LB
4=0A0>4=DALB@68<HB82004240@@@1054688@B8ADE4344D1@4L<4K8BH4HE4>DA<
E414<41DID@@8L9<6@=HL000<40<0H9D6@5DI4K@E0>0=0F87H<@889D<L9D<8@8D
LIH64I@A4JLJL1D3<6<J4M44@4HIHK@703D<<;<8<806L8<CH70>4>82<;DILD0@@
6@6@8LBH3064<H484<ID9@208<38C8J0<<<HH07L$000@J8@0@004D8@4082040><
M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDH@H@>@?46<4L1DCD6@=
LK@6H98HLI@3<I4I0@40<0@1H346HI408:HH8F0E4:<0H@@3@3D6DM<8LLHL4NLJ@
H@LDJLL@1DC468=@E8G0EDFHG4DLC0:H60LD90B@K@1D=D1LB0=0A0>4=<ALB@68<
HB82004240@@@10546<8@B8ADE4144D1@4L<4K8BH4HE4>DA<E464@D9H3078>DNL
64N@F@6<4<4L1@38EHG@3060=0J000>4H<@H9@6@5DHDH@C43DDL84=@=<10M0M04
HG8?HJ49@KLJ<LH1<3D70>@L@2@<4:<DH=DF8F848H<9<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4<<:@AHB<CDID<D2L0<0LA03870=
0D8I4=HDHB8643@<@;8?L68D48L0H:H<@88C<1@?<B8G0ED3D70<DCLG0D46<LD9D
3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@L8HH3070;DD0D0146
<DL5@CHCL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<B<58L03L$000@I8@0B00<0
80HA00H1880@0L@0<C46@><M0G@64480<8@;8?@3L6<68C8@@74?<FDC0O05H:0J0
@@C4A<B098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<I<A4M4N8<H9
H3878=4KHG0=DB@AHC4HL2@D<HHI@FH>0L@H@:@F028@H9DKD?DD<4<4HIH8L9DKH
B054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L
@A42<4L6H8@48;8G@<L18CD60>@M8I@HDE438488HH014B<24<8JH1LAD3@6884IH
106084HLM@60>4CH1@C8<0I4?46DH4J@106<>0FHB<0<4H3038@04H103020N01L$
000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLA
DJ8640<0@1@2064<HK0=@1<8L9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH
1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248
<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6L<4@@C460
34D80H1D3840>8FH1<>8@HF01414J<NLF@O4880L1H3D748DK0B@=4C<E@DHA@?40
<DLA@2LC0C00@M<H41@C<60<LB4F894N<FDIHK@B05DL850=DK@I094A<M<1808B8
=@O0:8B014>H:8E014945490D414IHF8H<14A<K@<@L0E@1L3<6D=@@8C@K@;4OL@
0?L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@
49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<
04F<CD3<6D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;
<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I02094NH0H0D0<I@
@@HL1064<@KHMDHH1DC840<L10C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI498A81
@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I07LF8
MHE<14>8F8C<1494K41DA4L44D4H30I<1H4L5@>8E<44F<7H=88894MH@0?L$000@
80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103
048I47H?DA4JD2@78<4M0J@C40<485D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9H
K<><H4A4M4N8<H9H3878=4NL;0383D6<9LMH0HIDO8E0@44<4H;4H098306H>DI8@
0B0D<4<4HIH189DKHB054H<DHA8K<38KHE<O0JH80A4I4<8I@C0;47L64<0L0G014
C@C49H4HA@DHA<@42<:<B89D;L?L64<@DH4@1@HHE@OLF@@LC0>4E@H@8@6LF0L<>
<28DH=D34B8;8FLC0C8=0;8M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<
9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C87
4>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD48B<9@2DN01L$000@80@0B@@<343
4:0J0@@C4:<0H@@3@2060806@:0I0;DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@7@E83068<0J0?@:8H<4
H;4H898306H>DNLB4AHC070;L6D?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@
H@?0FL8L98346<94A0@01008888@1@B4A0BHMHC4884L1@CDG88LA<A<D@ID2L78>
0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<BL=<
K8G0B4B<2HJLBDO8EH103HG8>090H<94C06H<DA<>03414L84@10B<4L8L>@G@@4K
<7@G030ELL84DBH4<0L1H2070=@<8@@3DK86814482D0HK420148<4L=@K@AH=4=L
3LF8=D=HJ0H@<DAD4HF@B8G8=@EHD@B4:<<HEHN@4HG@>HNLEHE0=8@<N<6H<HD4?
4N8B<=L042HB<=@6DDL=@?09<@L1@207080I0F0:4B<=@6@LH1DC<6L>DL@L8746H
44?@948<2HKLHDMDBHO8086LC8F0A4F418CH5L<HH8A@D4N<FHK8L@L8O@B02LF45
D:D70G@JHC0O424L<?<F4L@>0GD@L<H0<1<A<3@6@44=@;D3@7848;<2LN01L$000
@80L@O4<84HI@3078=LL@@0M@@4L4480LAH3@6@=HJ000J4800410B074N@LDJ4CD
6@>8I8J85H?<M4G40LIHC<7440J8M0E@BDC03L>0@0C094>HC8:<LH=@;8I400K4<
<2<J<<LI@3<6H=LM8BHG<F@LDB@=@C8O0GHD@44A<MLL8LH1DK4HHH004240@@@A0
3448I46H?0147<H@4@K<B82H4HK888H81868ILHD4HIHNLJ@A81DI094E02<?8:HD
014@<2D;@H0A004L<8H9D>@M<L8C<8<H8M8GDDD54@H9@<@I<NLJ0H014<4I<H40@
6D3HE0=4B88@F<<8G0=<8HIHG<I4A0A4B45L2088886H0<HL=H48H8MDH03034708
<906<D4=@44C<M02H3H=0K0E0:4><OLD<;<3LN01L$000@3850000468@LGH7@G8B
<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L80H00024F<5DC0<@E<74<DIHDH
BL1@2070M<8L4HK4<LI@3<6H=LM8I0=D50EH?008O0B8@H5@GHA<C<6L<@3<0<0L8
@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<A0;0F8<H<8I@0064
2<J4B83L=0<8;@1@6D=<K00@6D=<L0A@B<<848N<=DD<<H88K4286<84ID28748<9
H6H>464A84D3<?HNLB0CD1@346D44=@D4C840<LL4I4EL4HF8@D3<>40<0HIH;0=4
4HB@ED1@68D@18O00L$000@80@0N@04IHC<7440J8M0D004480HI@MH3H3<40K<=8
D0:0;8@4C0:<LHE@6HB<04<8HHI@K<KDE0946H3<N<@HIDC<78>8M<3<BLH<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<
B<=@B<2LF49D;L3H4L8@K8<D5LC45DFD:0ID3D2LL<4HD8@DMLK<2<2<J<30=82HF
414=H2HF4G48D<@L@H@8D94;8H@0H9@<0@LCL=H@HCL<HH8H49L6H@43@?HB8;4<H
<00HAHD<;86@DH@LF88D<0@8C<8D<8@HM@F4JH0@O@0<$000@I8C@C40<48AD1H34
40<8@0C084<<0HA00H1880@0J@H<C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;H
H@6H?D?4C@20=4BLGD<@6H>0KHHH746@80I0M@5H><6D>4OHC<I<JHM@E4:42<H8B
H@014=HBHA@MD<8H8<4949@;LF0F00@1@2L74>0H0C0B48<4HF8BD:4G88<H<0@6H
NLB8A@C<70<D08:<7@B86<JHA0A4=0IDO8M@A4B4F<?H>0FH4<2<I8BH0H74;0B4>
<04CDMLJ4A0H0LHCD<HH@6@<0B<=42<L@0@O@0<$000@806@:00008D@3HHHG@<4N
<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@
K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M
4D004888H1H206<=<804H5HA874<DIHDH?44<>0JH2LADC820FHI09DF0F<=03<64
=8L87@905D;81464=H88K4486HD4=<:4K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<
4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9D
KDDHI4;DGDM<G860><044<4HIH64:<HHJH;L;4I<FH646<6L7@B46D2D004<>DK@A
@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<
9@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=LL0486<2H:@6<BHID><A<@4>
<3LJ4I@308DD<5420L<LHED<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0
HL7464=LM4BL8L30@<;<ALCL<8M8:4;8BHC@@H@0?L$000@2@@000C48<CL@H68G8
N88H1HC44<<DK@@0L@KL;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3
<20=480H0H@ND64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@00246<
HLM8A8941<J<68:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@202
0488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<D
LHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<
8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64
=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@BHI
D<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=DB@F<04
68>0L0G0C4C49DCD:L4@64F<<4J<<D=@=89@6D=0=89@6LC<G40L1L8H8HIHB@H4K
4?8HDB8<D6D9L?<F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=D
D0G@C47<IHG@>47<K<=HLH08GDC85<F<00I004D<0HI0<8K8JL488HID4HF@D0;4A
02L6868<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<
B4AHC4D438C44@7830E4L<<H=@D0<@;8K4H@FH=8:8@L=DA4=8:8>HBH>LFLC02<1
<9DF87D@<N<N@I8A4ID34A<L4=00D94;0CL=H6<F4KD@@388<ML1<O00L$000@>0@
0B0640<8@1@201D2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8@090D<N<:H64=HJ0
E@DLC8?D60DD8H;LKD802408FD=HDDHD;HC8?D<<C@J@=4?<7H6H5L4LN<HLADC<K
DMDH@D0642<ED<8;4=@10AD3@40=8FH88D<8HIDLHK0E0A4:H6<=4I@9@D85L=86H
4<0H1HC<=08D5<L084I07@14C@?D6<>8:H=89<74J4E8=HJD?87DKD>8343L;HLD4
HD81L=84H5DC@NH<42D2LCL306D14:D2<8DL<3HC4>D1<;<B4C<54G8O45L;8AH<H
D82LH4C44870CDB8AD306HJ4IDGLF<I<;<9@DL:@><7H8H5H280<<H2@:DF<A8=@G
HF0?4?06@<@48:HAD@0I@H0B46<:D>0H0@@D<M85H5D1868ID>470=8K@8@FL:LI@
10=HD@3@C<LDD0148<JD:0:8IH6DB00<LH98@874B4LDF0>42<F49H9DO0M<K0@@G
LIH9D;0M818;80@>42<@H9DCH74=4LH;0=DE<9H;44@N@68N8DHAHC@6@<DL@J87L
J4O4;H>DK@B06448DL9@3@B0ND;DL4<068C@HH>@E8L84H1DKD989<9<88M4CH54=
DL0F0LD;@>0<8F<LDJHA0K4=H184@<4L@=H38B00@M8NH;05D:4>@DHA@5DJ8@<;8
18FH><90L8@H=H8<L0808D940D18C860><I8:@MD48A<ED1LO00L$000@806094L<
DHI@2474<4L0D0E468DL1@3420=480H000J4800410B0?81088HH9H306L<<3<ADJ
HI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4D
I4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<B
H:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@
<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42
H=LL0J07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDD
I<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@
@4<30C4600D:<2L;HI098E05DMD@4I01DL@@D5@LD08OH04$000@<0@0=0D0000@9
07D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@
G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C46
84H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=L
I0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA
8K0BLJD107@90=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0
JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1
@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=H
I0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD
02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL
984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<=4H07L$000@80@0D0B8DH9D
C454>@I8H0E468DL1@3420=480H000J480<44<O4C0<H:0KHD@>48<<LMHED<8H08
@=8CHC@80I0=D:0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><4DDL
C0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L
@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F8
50B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=
@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20
@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L
8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8
B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E
448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL=@080HO@0<
$000@<0@0=0D0000@907D1@?4J<0HIH3<6L<DK@J004240@4@DHIL2@78<4L@J064
48DL9@3@20>880H@8@M@:<HD9D3878><80D@HD<LN80H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<
<D9@30FHI4B<>0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@6
8I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@
D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H9@;4G@L
0245D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70
=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=
L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@
F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HH<0DHL<4@
<N<F0H088K0<04D1@F00@4@L03L$000@80N@=4D0000@I03@M4A098C46H>0I8I01
48<DLAHC@68:<MHB@540<0L4@6LK89<IL;8<@18CD60>8M0@0B00<88HH9D?@D<48
=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@
1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>
84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<O8AH4
@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<
4J04404;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0381H780HO@
0<$000@800@E48<LLID2@78<DL0I@E468DL1@3420=480H@00J4800410B0?8>0N8
@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<78G8N88HIH3@788<H8:H?0;
82DB<10BD6L=@I8I014L<<H=@ODI004:42<MLL<28A<A<=8=03DF4148<2LH40L:@
J0I05D7H=03<8@NH0@64>H48;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>
0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@
;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=
@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDH
D0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B
@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<
>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4@004B
<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<
6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;
<?@0LG43844J4H4AH;<N47@L03L$000@I8F@@0<40<8@0<0D4080LH80<L1HCD68>
080I00424N<5H6DA45H=DH8L08D=8@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD
<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HADK<>80448=D4DH0@09
4G<@DE48<LLID:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83L
C46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G
8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH
9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;
<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8EL
ODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G
0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30
F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>
L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8
146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<J
L14=8<<H07L$000@80@0M@94L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@1@201
D2@DH><9L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!904f07fa